.grid-conversion-items {
  display        : grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2px;
  grid-row-gap   : 2px;
}

.grid-conversion-container {
  display        : grid;
  grid-template-columns: repeat(1, 1fr);
  // grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2px;
  grid-row-gap   : 2px;
}

.conversion-fields{
  width: 150px;
  margin: 0px;
}
