mat-card {
  // opacity: 95%;
  width: calc(99% );
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 10px;
  padding-bottom: 40px;
  overflow: hidden;

}

mat-card-content {
  padding: 5px;
  padding-bottom: 20px;
}

.description {
  text-transform: none;
  font-size: 1.5rem;
  margin: 0;
}

.title {
  font-size: 2vw;
  font-weight: 600;
}

.title-layout {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.container {
  margin: 10px;
  width: 99%;
}

img {
  margin: 10px;
  height: 100px;
}

.grid-items {
  display: grid;
  grid-template-columns: clamp;
}

.menu-item-image {
  width: 75%;
  object-fit: cover;
  border-radius: 10px;
  /* max-height: 75px; */
}

.headings {
  font-size: 3vw;
  font-weight: 600;
}

.menu-item-fonts {
  font-size: 2vw;
  font-weight: 500;
  line-height: 1.2em;
  margin: 0.2em;
}

.item-price {
  font-size: 3vw;
  font-weight: 500;
  line-height: 1.2em;
  margin: 10px;
}

.item-row {
  /* margin-top: 5px;
  padding-top: 5px; */
}

.item {
  margin-top: 5px;
  margin-bottom: 25px;
  width: 95%;
}

.categories-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
.category-view {
  // max-width: 600px;
}
.item-container {
  margin-top: 5px;
  margin-bottom: 15px;
  padding-top: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: calc( 90% ) repeat(auto-fit, minmax(70px, 1fr));
}

.grid-container {
  margin-top: 5px;
  padding-top: 5px;

  --gap: 15px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  justify-content: space-between;

  font-size: clamp(1rem, 2vw, 2rem); ;
  font-weight: 500;
  line-height: 1.2em;
  margin: 0.2em;

}

.item-description-row {
  margin-left: 25px;
  margin-right: 25px;
  text-overflow: ellipsis;
  max-height: 20px;
  margin-bottom: 10px;
  overflow: hidden;
}

.item-price {
  margin-top: 5px;
  padding-top: 5px;
  font-size: clamp(1rem, 2vw, 2rem); ;
  font-weight: 500;
  line-height: 1.2em;
  margin: 0.2em;
}

.col-span {
  grid-column: 1 /span 2;
}

@mixin for-phone-only {
  @media (max-width: 599px) {
    @content;
  }
}

@mixin for-tablet-portrait-up {
  @media (min-width: 600px) {
    @content;
  }
}

@mixin for-tablet-landscape-up {
  @media (min-width: 900px) {
    @content;
  }
}

@mixin for-desktop-up {
  @media (min-width: 1200px) {
    @content;
  }
}

@mixin for-big-desktop-up {
  @media (min-width: 1800px) {
    @content;
  }
}

@mixin horizontal-tablet {
  @media (max-width: 815px) {
    @content;
  }
}
