button {
  margin: 10px;
}

.grid-buttons {
  --gap: 15px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
  // align-items: flex-start;

}


// .grid-flow {
//   --gap: 15px;
//   display: grid;
//   gap: var(--gap);
//   grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );

//   @include for-phone-only  {
//     --gap: 10px;
//     display: grid;
//     gap: var(--gap);
//     grid-template-columns: repeat( auto-fit, minmax(120px, 1fr) );
//   }
// }
