.mat-card-container {
  max-width: 375px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.mat-divider {
  margin-top: 5px;
  margin-bottom: 5px;
}


.center-container {
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-direction: row;
  flex-grow: inherit;
}

.spacer {
  margin-bottom: 10px;
}

.totals {
  font-size: .9em;
  margin: 0px 5px 5px 5px;
  padding: 0px 5px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
}


.grid-headerfooter {
  --gap: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(60px, 1fr) );
}

.grid-items {
  --gap: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(60px, 1fr) );
  margin-left: -15px;
}

.grid-footer {
  --gap: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(60px, 1fr) );
  margin-left: 15px;
}

.headers {
  margin-bottom: 10px;
  align-content: center;
  justify-content: center;
}

.footerheader-margin {
  margin-left: 5px;
  display: flex;
  align-content: center;
  justify-content: center;
}
