.container {
  overflow-x: hidden;
  overflow-y: auto;
}

@page
{
    margin: 5mm 5mm 5mm 5mm;
}

@media print {
  .no-print  {
    overflow: hidden;
    display: none;
    height: 0px;
    width: 0px;
    overflow: hidden;
    display: none;
    height: 0px;
    width: 0px;
  }

  .header-grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    gap: 5px;
    margin: 3px;
    white-space   : nowrap;
    overflow      : hidden;s
    text-overflow : ellipsis;
    text-transform: capitalize;
    overflow-wrap: break-word;
    font-size: 12pt;
    font-weight: bold ;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    gap: 5px;
    margin: 3px;
  }

  .grid-payment-report-card-header {
    --gap: 5px;
    display: grid;
    gap: var(--gap);
    grid-template-columns:  75px 75px 55px 55px 45px;
    font-size: 1em;

    font-size: 12pt;
    font-weight: bold;
    grid-template-columns:  75px 75px 55px 55px 45px;
    gap: var(--gap);
    display: grid;
    margin-left:  0px;
  }

 .grid-payment-report-card {
    --gap: 5px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: 75px 65px 65px 55px 45px;
    font-size: 12pt;
    font-weight: bold;
    grid-template-columns:  75px 65px 65px 55px 45px;
    gap: var(--gap);
    display: grid;
  }

  .product-name  {
    float         : left;
    align-items   : flex-start;
    text-align    : left;
    text-overflow : ellipsis;
    white-space   : pre-wrap;
  }

  .info-width {
    width: 305px;
  }

  .button-items {
    width:      225px;
    max-width:  225px;
  }

  .title-format {
    font-size: 1em;
  }

 .grid-container {
    --gap: 5px;
    display: grid;
    gap: 5px;
    font-size: 12pt;
    font-weight: bold ;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
  }

  .span-col {
    grid-column: 2 / span 3;
  }

  .title {
    font-weight: 700px;
  }

  .item-span {
    grid-column: 1 / span 2;
  }

  .cashdrop-border {
    border: 2px;
    border-radius: 4px;
    border-style: solid;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 2px;
  }

  .mat-dividers {
    margin: 4px;
  }

  mat-divider {
    margin-top: 10px;
  }

  .grid-start-finish {
    --gap: 10px;
    display: grid;
    gap: var(--gap);
    // width: 400px;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
  }

  .card-dimensions {
    margin: 10px;
  }

  .grid-items {
    display: grid;
    gap: var(--gap);
    font-size: 12pt;
    font-weight: bold ;
    --gap: 3px;
    display: grid;
    gap: 3px;
    grid-template-columns: 20px 55px 70px 50px 65px 55px;
  }

  .item-value {
    justify-content: right;
    text-align: right;
    font-size: 12pt;
    font-weight: bold ;
    justify-content: right;
    text-align: right;
  }

  .grid-summary {
      font-size: 12pt;
      font-weight: bold ;
      --gap: 3px;
      display: grid;
      gap:3px;
      grid-template-columns: 100px 100px;
  }

  .balance-grid-summary {
    display: grid;
    grid-template-columns: 100px 100px;
    font-size: 12pt;
    font-weight: bold ;
    gap: 10px;
  }

  .balance-grid-summary {
    display: grid;
    gap: 5px;
    grid-template-columns: 80px 50px;
    font-size: 12pt;
    font-weight: bold ;
    gap: 2px;
  }

  .balance-currency {
    font-size: 12pt;
    font-weight: bold;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
    max-width: 330px;
  }

  .item-sales-grid-body {
    display: grid;
    gap: 5px;
    grid-template-columns: 135px 90px 50px 85px;
    font-size: 12pt;
    font-weight: bold;
    width: 350px;
  }

  .grid-body-action {
    --gap: 5px;
    display: grid;
    gap: 5px
    grid-template-columns: 125px 90px 75px 75px; ;
    font-size: 14pt;
    font-weight: bold !important;
    justify-content: right;
    text-align: right;
    width:  100%;
  }

  .grid-headerfooter {
    display: grid;
    gap: 5px;
    grid-template-columns:  100px 75px 85px 85px 85px  ;
    width:  100%;
    font-size: 14pt;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .grid-footer-payments {
    gap: var(--gap);
	  display: grid;
	  gap:5px;
    grid-template-columns: 55px 75px 85px 85px 85px;
    width:  100%;
    font-size: 12pt;
    margin-bottom: 5px;
		white-space   : nowrap;
		overflow      : hidden;
		text-overflow : ellipsis;
		text-transform: capitalize;
  }

  .grid-voids {
    display: grid;
    gap: 5px;
    grid-template-columns: 55px 65px 65px 65px 65px;
    width:  100%;
    font-size: 14pt;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
  }

  .grid-order-employeecount {
    display: grid;
    gap: 5px;
    grid-template-columns: 55px 85px 55px 65px 55px;
    width:  100%;
    font-size: 12pt;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
  }

  .grid-items {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat( auto-fit, minmax(60px, 1fr) );
    width:  100%;
    font-size: 12pt;

    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat( auto-fit, minmax(60px, 1fr) );
    width:  100%;
    font-size: 12pt;

    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
  }

  .mat-divider {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .printFont-14 {
    font-size: 13pt;
    font-weight: bold;
  }

  div {
    font-size: 12pt;
    font-weight: bold;
  }

  .grid-item {
    text-align     : left;
    overflow       : hidden;
    text-transform : capitalize;
    margin-bottom  : 2px;
    font-size: 12pt;
    font-weight: bold;
  }

 .grid-item-right {
    text-align     : right;
    text-transform : capitalize;
    margin-bottom  : 2px;
    font-size: 12pt;
    font-weight: bold;
  }

 .totals {
    font-size     : 1em;
	  white-space    : nowrap;
	  text-transform : capitalize;
	  text-align     : right;
    font-size: 12pt;
    font-weight: bold;
  }

  .no-print {
    overflow: hidden;
    display: none;
    height: 0px;
    width: 0px;
  }

  button {
    overflow: hidden;
    display: none;
    height: 0px;
    width: 0px;
  }

  mat-icon {
    overflow: hidden;
    display: none;
    height: 0px;
    width: 0px;
  }

}
