@import "/src/mixins.scss";

.mat-card {
  width: calc(89% );
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 10px;
  padding-bottom: 40px;
  overflow: hidden;
}

.title {
  font-size: 2vw;
  font-weight: 600;
}

.title-layout {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.description {
  text-transform: none;
  font-size: 1.5rem;
  margin: 0;
}

.container {
  margin: 10px;
  width: 99%;
}

img {
  margin: 10px;
  height: 100px;
}

.grid-items {
  display: grid;
  grid-template-columns: clamp;
}

.grid-add-button {
  display: grid;
  grid-template-columns: 45px 1fr;
  width: 36vw;
  @include for-phone-only {
    grid-auto-flow: dense; /* NEW */
    width: 25vw;
  }
}

.grid-price-view {
  display: grid;
  grid-template-columns: clamp(125px, 150px, 150px) 1fr;
  min-width: 250px;
  width: 275px;
  // Assuming 'for-phone-only' is a mixin for media queries targeting phone screen sizes
  @include for-phone-only {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    // left: 25px;
    min-width: 150px;
    width: 160px;
  }
}

.menu-item-image {
  object-fit: cover;
  border-radius: 10px;
  order: 2; // Display the image second


  object-fit: cover;
  border-radius: 5px;
  width       : 100%;
  white-space : normal;
  overflow    : hidden;
  max-height: 85px;
  min-width: 125px;
  max-width: 125px;

  @include for-phone-only {
    object-fit: cover;
    border-radius: 5px;
    width       : 100%;
    white-space : normal;
    overflow    : hidden;
    max-height: 85px;
  }
}

.item-price {
  line-height: 1.2em;
  margin: 0.2em;

  text-align: right;

  @include for-phone-only {
    text-align: right;
    padding-right: 10px;
    top: 10px;
    // width: 100px;
  }
}

.grid-image-item {
  justify-content: flex-start;
  @include for-phone-only {

  }
}


.grid-price-view-container {
  justify-self: end; // Align this specific item to the end of the grid container
  grid-column: -1; // This tries to place the element in the last column
}

.headings {
  font-size: 3vw;
  font-weight: 600;
}

.menu-item-fonts {
  font-size: 2vw;
  font-weight: 500;
  line-height: 1.2em;
  margin: 0.2em;
}

.column.empty {
  /* If you want the empty columns to be truly empty and not take space, you could set their visibility or use another method to hide them */
  background-color: transparent; /* Example of making them visually "empty" */
}

.item-row {
  /* margin-top: 5px;
  padding-top: 5px; */
}

.item {
  margin-top: 5px;
  margin-bottom: 25px;
  width: 95%;
}

.categories-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

h1 {
  font-weight:600;
  font-size: 2.3em;
  margin-left: 10px;
}
.category {
  font-weight:600;
  font-size: 2.3em
  margin-left: 10px;
}

.category-view {
  background-repeat: repeat;
  background-color:  aliceblue;
  background-repeat:repeat;
  height:100vh;// calc(120% + 200px)"
  width :100%;
}



.item-container {
  margin-top: 5px;
  margin-bottom: 15px;
  padding-top: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: calc( 85% ) repeat(auto-fit, minmax(70px, 1fr));
}


.grid-item-features-container {
  display: grid;
  grid-template-columns: 37vw 1fr ;
}

.grid-item-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));

  @include for-phone-only {
    display: flex;
    flex-direction: row;
  }

}

.feature-start {
  /* Ensuring the column has at least 50px width */
  width: 300px;
}

.feature-column {
  /* Ensuring the column has at least 50px width */
  min-width: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  font-size: clamp(1.8rem, 2vw, 2rem);
  font-weight: 500;
}

.grid-container {
  margin-top: 5px;
  padding-top: 5px;
  margin-left: 10px;
  --gap: 15px;
  display: grid;
  gap: var(--gap);
  grid-template-columns:  repeat(auto-fit, minmax(125px, 1fr));
  // justify-content: space-between;
  grid-auto-flow: dense; // This helps in filling up the gaps
  justify-content: flex-start; // Aligns grid items to the start of the grid area

  font-weight: 500;
  line-height: 1.2em;
  margin: 0.2em;

  @include for-phone-only {
    grid-template-columns: 25vw 5px 75px;
  }
}

.item-name-view {
  display:block;
  @include for-phone-only {
   display: none;
  }
}

.item-name-view-large {
  display: none;
  // @include for-phone-only {
  //   display: block;
  // }
}

.small-view {
  display: none;
  @include for-phone-only {
    display: block;
  }
}

.header-large-view {
  display: block;
  @include for-phone-only {
    display:none;
  }
}

.display-block {
  display: block;
}

.text-padding {
  padding-right: 25px;
}

.text-spacing {
  line-height: 1.2em;
  @include for-phone-only {
   padding-right: 10px;
   line-height: 1.2em;
  }
}
.display-font-large {
  font-size: clamp(1.1rem, 2vw, 2rem);
  font-weight: 500;
}

.display-font-medium {
  font-size: clamp(1.4rem, 1.8vw, 1.8rem);
  font-weight: 300;
}

.display-font-small {
  font-size: clamp(1.2rem, 1.4vw, 1.4rem);
  font-weight: 300;
}

.col-span {
  grid-column: 1 /span 2;
}

.item-price-adjust {

  @include for-phone-only {
    top: -10px;
    position: relative;
   }
}

// @mixin for-phone-only {
//   @media (max-width: 599px) {
//     @content;
//   }
// }

// @mixin for-tablet-portrait-up {
//   @media (min-width: 600px) {
//     @content;
//   }
// }

// @mixin for-tablet-landscape-up {
//   @media (min-width: 900px) {
//     @content;
//   }
// }

// @mixin for-desktop-up {
//   @media (min-width: 1200px) {
//     @content;
//   }
// }

// @mixin for-big-desktop-up {
//   @media (min-width: 1800px) {
//     @content;
//   }
// }

// @mixin horizontal-tablet {
//   @media (max-width: 815px) {
//     @content;
//   }
// }
