
  .margin-small {
    maring-left:  0.25cm;
    maring-right: 0.25cm;
  }

  .grid-receipt  {
    display: grid;
    grid-template-columns: 50px auto 80px;
    grid-template-rows:  auto;
  }

  .grid-receipt-85 {
    display: grid;
    grid-template-columns: 50px auto 80px;
    grid-template-rows:  auto;
  }

  .grid-receipt-80 {
    display: grid;
    grid-template-columns: 50px auto 80px;
    grid-template-rows:  auto;
  }

  .grid-receipt-58  {
    display: grid;
    grid-template-columns: 20px auto auto;
    grid-template-rows:  auto;
    gap: 5px;
  }

  .grid-totals {
    display: grid;
    grid-template-columns: 120px auto auto;
    gap: 10px;
    float: right
    margin-top: 20px;
  }

  .grid-totals-85 {
    display: grid;
    grid-template-columns: 120px auto auto;
    gap: 10px;
    float: right
    margin-top: 20px;
  }

  .grid-totals-80 {
    display: grid;
    grid-template-columns: 120px auto auto;
    gap: 10px;
    float: right
    margin-top: 20px;
  }

  .grid-totals-58 {
    display: grid;
    grid-template-columns: 15px auto auto;
    gap: 5px;
    float: right
    margin-top: 5px;
  }

  .grid-totals-4-col-85 {
    display: grid;
    grid-template-columns: 50px 50px auto auto;
    gap: 10px;
    float: right
    margin-top: 20px;
  }

  .grid-totals-4-col-80 {
    display: grid;
    grid-template-columns: 50px 75px auto auto;
    gap: 10px;
    float: right
    margin-top: 20px;
  }

  .grid-totals-4-col-58 {
    display: grid;
    grid-template-columns: 50px 75px auto auto;
    gap: 5px;
    float: right
    margin-top: 5px;
  }

  .spacing-58 {
    margin-top: 5px;
  }

  .spacing {
    margin-top: 20px;
  }

  .image-container  {
      position: absolute;
      right: 0;
      left: 50;
      top: 0;
      bottom: 0;
  }

  .printsection {
    font-size: .8em;
    @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
    }
  }

  .printsection-58 {
    font-size: .8em;
    @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
    }
  }

  .companyName {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    @media : print {
      font-size: 14pt;
      font-family: 'FontA11'
      font-weight: bold ;
    }
  }

  .med-license{
    text-align: center;
    font-size: .9em;
    font-weight: bold;
    @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
    }
  }

  .address {
    text-align: center;
    font-size: .8em;
    @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
    }
  }

  .itemName, itemprice {
    align-items: center;
    font-size: .8em;
    @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
    }
  }

  .quantity {
    align-items: center;
    font-size: .8em;
    @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
    }
  }

  .item-price {
    text-align: right;
    font-size: .8em;
    @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
    }
  }

  .total {
      text-align: right;
      font-size: .8em;
      @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
      }
  }

  .method {
    font-size: .8em;
    @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
    }
  }

  .amountPaid {
    font-size: .8em;
    text-align: right;
    @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
    }
  }

  .name {
    font-size: .8em;
    @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
    }
  }

  .description {
      font-size: .8em;
      @media : print {
      font-size: 12pt;
      font-family: 'FontA11'
      font-weight: bold ;
      }
  }

  .items-span-columns-2{
    grid-column-end: span 2;
  }

  .items-span-columns-3 {
    grid-column-end: span 3;
  }

  .margin-1 {
    margin: 5px
  }
