@page
{
    margin: 5mm 5mm 5mm 5mm;
}

@media print {

  h4 {
    font-size: 15pt;
    font-weight: 500;
  }
  .totals_label {
    font-size     : 1em;
    margin        : 0px 5px 5px 5px;
    padding       : 0px 5px 5px 5px;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
    align-items   : baseline;
    line-height   : 1em;
    float         : left;
    align-items   : flex-end;
    text-align    : left;
  }

  .center-container {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction: row;
    flex-grow: inherit;
  }

  .spacer {
    margin-bottom: 10px;
  }

  .totals {
    font-size     : 1em;
    white-space    : nowrap;
    <!-- text-overflow  : ellipsis; -->
    text-transform : capitalize;
    text-align     : right;

  }

  .calculation {
    text-align: left;
  }

  .employeeName {
    text-align     : left;
    font-size     : 1em;
    white-space    : nowrap;
    text-align     : left;
    max-width      : 65px;
    text-transform : capitalize;
    overflow       : clip;
    max-width: 65px;
  }


  .grid-headerfooter {

    @media screen {
      display: grid;
      gap: var(--gap);
      grid-template-columns: 75px 75px 55px 45px 55px;
      margin-left   : 15px;
      white-space   : nowrap;
      overflow      : hidden;
      text-overflow : ellipsis;
      text-transform: capitalize;
      font-size     : 1em;
    }
    @media print {
      display: grid;
      gap: var(--gap);
      grid-template-columns: 75px 75px 55px 45px 55px;
      margin-left   : 15px;
      white-space   : nowrap;
      overflow      : hidden;
      text-overflow : ellipsis;
      text-transform: capitalize;
      font-size     : 12pt;
    }

  }

  .grid-order-employeecount {
    --gap: 5px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: 100px 25px 35px 90px 65px ;
    margin-left: 15px;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
  }

  .mat-card-container {
    max-width: 375px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .mat-divider {
    margin-top: 15px;
    margin-bottom: 5px;
  }

  mat-card {
    <!-- margin: 10px; -->
  }

  .mat-card-title {
    margin-bottom: 10px;
  }

  .header-grid {
    width: 305px;
    display: grid;
    gap:5px;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    font-size: 12pt;
    font-weight: bold;
  }

  .header-labels {
    font-size     : 1em;
    margin        : 0px 5px 5px 5px;
    padding       : 0px 5px 5px 5px;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
    float         : left;
    align-items   : baseline;
    line-height   : 1em;
  }

  .field_bold {
    font-weight: 700px;
  }

  .tax_label {
    font-size  : 1em;
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    float: left;
    align-items: baseline;
    line-height: 1em;
  }

  .totals_label {
    font-size  : 1em;
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    float: left;
    align-items: baseline;
    line-height: 1em;
    text-align: left;
  }

  .discounts_label {
    font-size  : 1em;
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    float: left;
    align-items: baseline;
    line-height: 1em;
  }

  .other_label {
    font-size  : 1em;
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    float: left;
    align-items: baseline;
    line-height: 1em;
  }

  .totals {
    font-size  : 1em;
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    float: left;
    align-items: baseline;
    line-height: 1em;
    text-align: right;
  }

  .tax{
    font-size  : 1em;
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    float: left;
    align-items: baseline;
    line-height: 1em;
    text-align: right;
  }

  .other {
    font-size  : 1em;
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    float: left;
    align-items: baseline;
    line-height: 1em;
  }

  .discounts {
    font-size  : 1em;
    margin: 0px 5px 5px 5px;
    padding: 0px 5px 5px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    float: left;
    align-items: baseline;
    line-height: 1em;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr auto ;
    grid-template-rows: auto;
    grid-gap: 2px;
  }

  .grid-footer {
    margin-top           : 5px ;
    padding-top:           10px;
    display              : grid;
    grid-template-columns: 1fr auto ;
    grid-template-rows   : auto;
    grid-gap             : 2px;
    margin-left          : 15px;
    justify-content: space-between;
    max-width: 350px;
  }

  .grid-footer-payments {
    display              : grid;
    grid-gap             : 3px;
    grid-template-columns: 55px 75px 85px 85px 85px;
    width:  100%;
    font-size: 12pt;
    margin-bottom: 5px;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
  }

 .balance-sheet-grid {
    display: grid
    font-size: 12pt;
    font-weight: 500;
    display              : grid;
    grid-gap             : 3px;
    max-width            : 375px;
    justify-content      : space-between;
    grid-template-columns: 55px 65px 70px 70px 70px; //90px;
    grid-template-rows   : auto;
  }

 .item-sales-grid-body {
    display: grid;
    gap: 5px;
    grid-template-columns: 125px 90px 30px 55px;
    font-size: 12pt;
    font-weight: bold;
    width: 350px;

    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
    overflow-wrap: break-word;
  }


  .product-name  {
    max-width: 130;
    float         : left;
    align-items   : flex-start;
    text-align    : left;

    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
    overflow-wrap: break-word;
    max-width: 130;
  }


  .grid-body-action {
    display: grid;
    gap: 5px;

    grid-template-columns: 125px 90px 75px 75px; ;
    font-size: 12pt;
    font-weight: bold;
    justify-content: right;
    text-align: right;
    width:  100%;
  }

  .grid-payment-report-card {
    font-size: 12pt;
    font-weight: bold;
    grid-template-columns:  75px 65px 65px 55px 45px;
    gap: var(--gap);
    display: grid;
    gap: 5px;
  }


 .grid-headerfooter {
    margin-top: 5px;
    margin-bottom: 5px;

    margin-bottom: 5px;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
    display: grid;
    gap: 5px;
    grid-template-columns:  55px 75px 85px 85px 85px  ;
    width:  100%;
    font-size: 12pt;
  }


 .grid-footer-payments {
    margin-bottom: 5px;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
    display: grid;
    gap: 5px;
    grid-template-columns: 55px 75px 85px 85px 85px;
    width:  100%;
    font-size: 12pt;
  }



 .grid-voids {
    display: grid;
    gap: 5px;
    grid-template-columns: 55px 65px 65px 65px 65px;
    width:  100%;
    font-size: 12pt;
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
  }

 .grid-order-employeecount {
    white-space   : nowrap;
    overflow      : hidden;
    text-overflow : ellipsis;
    text-transform: capitalize;
    display: grid;
    gap: 5px;
    grid-template-columns: 55px 85px 55px 65px 55px;
    width:  100%;
    font-size: 12pt;
  }

  .grid-payment-report-card-header {
    display: grid;
    gap: 5px;
    font-size: 12pt;
    font-weight: bold;
    grid-template-columns:  75px 75px 55px 55px 45px;

    display: grid;
    margin-left:  0px;
 }

  .grid-items {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat( auto-fit, minmax(60px, 1fr) );
    width:  100%;
    font-size: 12pt;
  }

  .grid-item {
    text-align     : left;
    overflow       : hidden;
    text-transform : capitalize;
    margin-bottom  : 2px;
  }

  .grid-item-right {
    text-align     : right;
    text-transform : capitalize;
    margin-bottom  : 2px;
  }

  .mat-divider {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .printFont-14 {
      font-size: 12pt;
      font-weight: bold;
  }

  div {
    font-size: 12pt;
    font-weight: bold;
  }

  .no-print
  {
      overflow: hidden;
      display: none;
      height: 0px;
      width: 0px;
  }

  button {
    overflow: hidden;
    display: none;
    height: 0px;
    width: 0px;
  }


  mat-icon {
    overflow: hidden;
    display: none;
    height: 0px;
    width: 0px;
  }
}

