@use "../node_modules/ag-grid-community/styles" as ag;
@include ag.grid-styles(( themes: (ag-theme-material, alpine, alpine-dark), ));


@import "./app/_material/theme";
@import "../node_modules/ag-grid-community/styles/ag-grid.css";
@import "../node_modules/material-icons/iconfont/material-icons.scss";
@import '../node_modules/@mdi/font/css/materialdesignicons.css';
@import '../node_modules/@angular/cdk/overlay-prebuilt.css';


// mat-button mat-raised-button {
//   @media print {
//     display: none;
//   }
// }



mat-icon {
  @media print {
    visibility: hidden;
  }
}

button {
  @media print {
    visibility: hidden;
  }
}

@mixin for-small-phone-only {
  @media (max-width: 500px) { @content; }
}
@mixin for-phone-only {
  @media (max-width: 599px) { @content; }
}
@mixin for-tablet-portrait-up {
  @media (min-width: 600px) { @content; }
}
@mixin for-tablet-landscape-up {
  @media (min-width: 900px) { @content; }
}
@mixin for-desktop-up {
  @media (min-width: 1200px) { @content; }
}
@mixin for-big-desktop-up {
  @media (min-width: 1800px) { @content; }
}

:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: transparent;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  mat-checkbox {
    margin: 5px;
  }

  mat-sidebar {
    border-right: 1px solid #eee;
    box-shadow: 6px 0px 6px 6px rgb(115, 118, 124);
    background-color:rgb(55, 55, 59);
  }

  mat-button {
    overflow-x: hidden ;
    white-space: pre-wrap;
  }

  mat-form-field-appearance-outline mat-form-field-wrapper .mat-form-field-appearance-outline .mat-form-field-wrapper{
    padding: 0px  !important;
  }

  .mat-form-field-wrapper {
    padding-bottom: .45em  !important;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .logo {
    width: 125px;
  }


  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }

  .content {
     display: flex;
     margin: 75px auto 32px;
     padding: auto 16px;
     flex-direction: column;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  .payment-buttons {
    height: 65px;
    width: 115px;
    margin: 10px;
  }

  .payment-buttons-sm {
    height: 65px;
    width:  80px;
    max-width: 80px;
    margin: 5px;
    line-height: .9em  ;
    padding: 1px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }

html, body { height: 100%; }

body { margin: 0;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      overflow-y: scroll;
      overflow-x: hidden;
}

mat-spinner
{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


// usage
.my-box {
  padding: 10px;
  // @include for-desktop-up {
  //   padding: 20px;
  // }
}

mat-dialog-container {
  @include for-phone-only {
    padding: 0  !important;
  }
  overflow-y: hidden;
  overflow-x: hidden;
}

.custom-dialog-container .mat-dialog-container {
  overflow-y: hidden;
}

.shine {
  background: #f6f7f8;
  background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-repeat: no-repeat;
  background-size: 800px 104px;
  display: inline-block;
  position: relative;

    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: placeholderShimmer;
    -webkit-animation-timing-function: linear;
  }

  @-webkit-keyframes placeholderShimmer {
    0% {
      background-position: -468px 0;
    }

    100% {
      background-position: 468px 0;
    }
  }

  .mat-dialog-container {
    display: block;
    padding: 4px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
}


// /* Importing Bootstrap SCSS file. */
// @import '~bootstrap/scss/bootstrap';
.row-manifest {
  // font-weight: bold;
  background-color: #cddaf9 !important;
}

.font-blue {
  color: #125699;
}
.font-light-blue {
  color: #9bbbdb;
}
.font-light-green {
  color: #91e4ba;
}
.font-dark-green {
  color: #426855;
}
.row-span {
  grid-row: 1 / span 2;
}

.row-span-all {
  grid-column: 1 / -1;
}


.row-span-1 {
  grid-row: 1 / span 2;
}

.row-span-2 {
   grid-row: 1 / 3;
}

.row-unassigned {
  // font-weight: bold;
  // background-color: #357a38 !important;
  // font-weight: bold;
  // background-color: #2568aa !important;
}

.row-manifest-rejected {
  background-color: #f09b7e !important;
}

.row-manifest-rejected:hover {
  font-weight: bold;
  background-color: #f09b7e !important;
}

.row-active {
  // background-color: #ed8c69 !important;
}

.row-active:hover {
  font-weight: bold;
  // background-color: #f08963 !important;
}

.row-not-active {
  background-color: #ed8c69 !important;
}

.row-not-active:hover {
  font-weight: bold;
  background-color: #f08963 !important;
}

.row-not-forsale {
  background-color: #f3f399 !important;
}


.row-not-forsale {
  background-color: #f3f399 !important;
}

.row-male {
  background-color: #7575ac !important;
}

.row-female {
  background-color: #e9aad4 !important;
}


.row-fail {
  background-color: #aa2e25 !important;
}

.row-pass {
  font-weight: bold;
  background-blend-mode: lighten;
  background-color: #357a38 !important;
}


.mat-grid-image-icon {
  margin-top: -10px;
}


//Wp
.rte-setting {
  float: right;
}

.lft-setting, .alignleft {
  float: left;
}

.wp-image-31499 {
  border-radius: 15px;
  width: 300px;

}

.submenu-sections {
  margin-top: 5px;
  width: 100%;
  max-width: 175px;
}

.floater-save {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 100;
}

.float-upper-right-50 {
  position: fixed;
  top: -50px;
  right: 50px;
  z-index: 1000;
}

.float-upper-right {
  position: fixed;
  top: 50px;
  right: 50px;
  z-index: 1000;
}

.float-lower-right {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 100;
}

.float-bottom-center {
  z-index: 1000;
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}

.float-bottom-center-relative {
  z-index: 1000;
  position: -webkit-sticky;
  position: sticky;
  left: 50%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
}

.button-margins .button-margin {
  margin: 5px;
}

.margin-left-5 {
  margin-left: 5px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin5, .margin-5  {
  margin: 5px;
}

.button-margin-5  {
  margin: 5px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-10, .button-margin-10 {
  margin: 10px;
}

.button-height-50 {
  height: 50px;
}

.button-height-75 {
  height: 75px;
}

.button-height-100 {
  height: 100px;
}

.button-width-100 {
  width: 100px;
}

.button-width-125 {
  width: 125px;
}

.button-width-150 {
  width: 150px;
}

.button-width-175 {
  width: 175px;
}

.flex-basic { 
  display: flex;
  gap: 20px;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-2 {
  position: fixed;
  top: 250px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-flex, .flex-centered {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-start {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
}

.flex-end {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-end;
  // align-items: end;
}

.mat-snack-bar-container.pizza-party {
  color: hotpink;
}

.mat-snack-bar-container.mat-primary {
  background: #13a84c;
}

.mat-snack-bar-container.mat-warn {
  background: #ce480a;
}

.mat-snack-bar-container.mat-accent {
  background: #5a6801;
}

.grid-4-col-span-1 {
  grid-column: 4 / span 1;
}
.grid-3-col-span-1 {
  grid-column: 3 / span 1;
}
.grid-2-col-span-1 {
  grid-column: 2 / span 1;
}
.grid-1-col-span-1 {
  grid-column: 1 / span 1;
}
.span-col {
  grid-column: 2 / span 3;
}

.item-span {
  grid-column: 1 / span 2;
}
.item-span {
  grid-column: 1 / span 2;
}
.grid-menu-category-flow {
  --gap: 15px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );

  @include for-phone-only  {
    --gap: 10px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr 1fr;
  }
}

.grid-category-flow {
  --gap: 15px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );

  @include for-phone-only  {
    --gap: 10px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr;
  }
}

.grid-summary {
  font-size: 12pt;
  font-weight: bold ;
  --gap: 3px;
  display: grid;
  gap:3px;
  grid-template-columns: 100px 100px;
}

// Reporting
.ps-general-padding {
  margin: 5px;
  padding: 10px;
}

.ps-edit-bar {
  width: 500px;
}

.ps-item-margin {
  margin-top:  5px;
  margin-bottom: 10px;
}

.ps-grid-items-75-col-fixed {
  display: grid;
  grid-template-columns: 55px 100px;
  gap: 5px;

  padding:2px
}

.ps-grid-items-75-col {
  display: grid;
  grid-template-columns:  repeat( auto-fit, minmax(75px, 1fr) );
  gap: 5px;
  // margin: 5px;
  padding:2px
}

.grid-items {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat( auto-fit, minmax(60px, 1fr) );
  width:  100%;
  font-size: 12pt;

  white-space   : nowrap;
  overflow      : hidden;
  text-overflow : ellipsis;
  text-transform: capitalize;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat( auto-fit, minmax(60px, 1fr) );
  width:  100%;
  font-size: 12pt;

  white-space   : nowrap;
  overflow      : hidden;
  text-overflow : ellipsis;
  text-transform: capitalize;
}

.ps-grid-items {
  display: grid;
  grid-template-columns:  repeat( auto-fit, minmax(105px, 1fr) );
  gap: 5px;
  margin: 5px;
}

.vertical-scroll {
  overflow-y: auto;
  overflow-x: hidden;
}

.mat-tooltip.tooltip {
  font-size: 1em;
}

.font-red {
  color:#9b4741
}

.button {
  margin: 5px;
}

.font-1em {
  font-size: 1em;
}

.font-1-1em {
  font-size: 1.1em;
}

.font-1-2em {
  font-size: 1.2em;
}

.font-1-3em {
  font-size: 1.3em;
}
.font-1-4em {
  font-size: 1.4em;
}
.font-1-5em {
  font-size: 1.5em;
}

.font-bold {
  font-weight: 600;
}

.ps-button-contraints {
  width: 100px;
  height: 50px;
  margin: 5px;
}

.ps-button-150 {
  width: 150px;
  height: 50px;
  margin: 10px;
}

.width-100 {
  width: 100px;
}

.width-150 {
  width: 150px;
}
.width-200 {
  width: 100px;
}

.width-300 {
  width: 300px;
}

.ps-flex-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 5px;
  gap: 10px;
}

.flex-grid-column-nogap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start;
  gap: 0;
}

.flex-grid-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start;
  gap: 20px;
}

.flex-grid-row-5px {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  gap: 5px;
}

.flex-grid-row-space-around {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  gap: 20px;
}

.flex-grid-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content:flex-start;
  gap: 20px;
}

.margin-left-20px {
  margin-left: 20px;
}

.grid-split-groups {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat( auto-fit, minmax(225px, 1fr) );
  font-size: 1rem;
  overflow-y: hidden;
}

.split-group {
  margin: 1px;
  border-style: dashed;
  overflow: hidden;
  padding: 1px;
  border-width: 1px;
  height: 100%;
  width : 225px;
}

.flex-grid-row-end {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-end;
  gap: 20px;
}


.flex-grid-row-space-around {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.flex-grid-row-no-gap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start;
}

.ps-flex-group-start {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  margin: 5px;
  gap: 10px;
}

.ps-flex-group-start-no-margin {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.ps-flex-group-content-start {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start;
  margin: 5px;
  gap: 10px;
}

.ps-flex-group-nowrap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: start;
  margin: 5px;
  gap: 10px;
}

.ps-flex-group-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  margin: 5px;
  gap: 10px;
}


.ps-flex-group-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 5px;
}

.filter-panel-content {
  overflow-y: auto;
  width: 320px;
  max-height: calc(100vh - 165px)
}

.ps-inventory-grid {
  display: grid;
  grid-template-columns: 200px calc( 80% - 200px - 300px ) auto; // repeat( auto-fit, minmax(150px, 1fr) );
  gap:10px;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  };

  @media screen and (max-width: 500px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @media screen and (max-width: 800px) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.edit-float-category-button {
  position: inherit;
  z-index : 108;
  opacity : 0.5;
  width   : 25px;
  top     : 10px;
}

.edit-float-button {
  position: absolute;
  z-index : 108;
  opacity : 0.5;
  width   : 25px;
  top     : 10px;
}

.buy-float-button {
  position: absolute;
  z-index: 108;
  opacity: 0.5;
  width: 25px;
  bottom: 5px;
  right: 16px;
}

.view-float-button {
  position: absolute;
  z-index : 2; //
  opacity : 0.5;
  width   : 35px;
  top     : 10px; /* Adjust the top position as needed */
  right   : 5px; /* Adjust the right position as needed */
}

.view-float-button-50px {
  position: absolute;
  z-index : 2; //
  opacity : 0.5;
  width   : 50px;
  top     : 10px; /* Adjust the top position as needed */
  right   : 30px; /* Adjust the right position as needed */
}

.view-float-button-75px {
  position: absolute;
  z-index : 2; //
  opacity : 0.5;
  width   : 50px;
  top     : 10px; /* Adjust the top position as needed */
  right   : 55px; /* Adjust the right position as needed */
}
.header-close {
  float:right;
}

.loader {
  margin-top: 5px;
  margin-bottom: 5px;
}

.mat-tooltip {
  font-size: 14px !important;
  margin-left: 3px;
}

.font-size-1-2em {
  font-size: 1em;
}
.font-size-1-1em {
  font-size: 1em;
}
.font-size-1em {
  font-size: 1em;
}

.font-weight-400 {
  font-weight: 400;
}
.font-weight-500 {
  font-weight: 500;
}
.font-weight-600 {
  font-weight: 600;
}
/* In the component.css or app.css add Icon Color styles */
.material-icons.color_green { color: #00FF00; }
.material-icons.color_white { color: #FFFFFF; }

.grid-view-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  margin: 5px;
}

.grid-toggle-tiny {
  display: grid;
  grid-template-columns: minmax(45px, 50px) 1fr;
  margin-left: -8px;
}
.grid-toggle-medium {
  display: grid;
  grid-template-columns: 75px 1fr;
  gap: 10px
}
.grid-container-selectors {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
}

.grid-settings-views {
  --gap: 5px;
  margin-top: 2px;
  margin-right: 2px;
  margin-bottom: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
  overflow-y: visible;
  max-width: 200px;
}

.grid-view-sections {
  --gap: 5px;
  margin-top: 2px;
  margin-right: 2px;
  margin-bottom: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(220px, 1fr) );
  overflow-y: visible;
}
.grid-view-sections-300 {
  --gap: 5px;
  margin-top: 2px;
  margin-right: 2px;
  margin-bottom: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(4vw, 1fr) );
  overflow-y: visible;
}
.grid-image-button {
  display: grid;
  gap: 4px;
  grid-template-columns: 25px 1fr;
  min-width: 185  px;
  margin-left: 5px;
}

.grid-image-button-group {
  width: 195px;
  margin: 5px;
  height: 45px;
}

.grid-list-container {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 7px;
  height: 90vh;
}

.light-theme-green {
  background-color: lightgreen;
  color: black;
}

.light-theme-blue {
  background-color: lightblue;
  color: black;
}

.dark-theme-green {
  background-color: #498049;
  color: white;
}

.dark-theme-blue {
  background-color: darkblue;
  color: white;
}

// text features
.totals {
  font-size     : 1em;
  float         : right;
  justify-content: right;
  text-align    : right;
}

.totalslabel {
  font-size     : 1em;
  float         : right;
  align-items   : flex-end;
  text-align    : left;
}

.product-name  {
  float         : left;
  align-items   : flex-start;
  text-align    : left;
  overflow      : clip;
  text-overflow : ellipsis;
  white-space   : nowrap;
}

.headers {
  margin-bottom: 10px;
  align-content: center;
  justify-content: center;
}

.footerheader-margin {
  margin-left: 5px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.c1::-webkit-scrollbar {
  width: 45px;
  overflow-y: scroll;
  background: rgb(91, 93, 94);
  box-shadow: inset 0 0 4px #221c1c;
}

.c1::-webkit-scrollbar-thumb {
  background: rgb(165, 165, 168);
}

.c1::-webkit-scrollbar-track {
  background-color: #262c36;
}

// .scrollstyle_1::-webkit-scrollbar {
// 	width: 25px;
// 	background-color: #F5F5F5;
//   overflow-x: hidden;
//   overflow-y: auto;
// }

// /** STYLE 7 */
// .scrollstyle_1::-webkit-scrollbar-track {
// 	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
// 	background-color: #F5F5F5;
// 	border-radius: 1px;
// }

// .scrollstyle_1::-webkit-scrollbar-thumb {
// 	border-radius: 10px;
// 	background-image: -webkit-gradient(linear,
// 									   left bottom,
// 									   left top,
// 									   color-stop(0.44, rgb(122,153,217)),
// 									   color-stop(0.72, rgb(150, 190, 240)),
// 									   color-stop(0.86, rgb(122,153,217)));
// }

.mat-elevation-z0 {
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12)
}
