
.grid-container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(165px, 1fr) );

  // display: flex;
  // flex-direction: row;
  // flex-wrap: nowrap;
  gap: 15px;
}

.container {

  max-height: 500px;
  overflow-y: auto;
  max-width: 800px;
  overflow-x: scroll;
}

.field-width {
  width: 200px;
}

.grid-units {
  display: grid;
  grid-template-columns: 100px 45px ;// repeat( auto-fit, minmax(165px, 1fr) );

  // display: flex;
  // flex-direction: row;
  // flex-wrap: nowrap;
  gap: 15px;
}



