.mat-card-container {
  max-width: 375px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.mat-divider {
  margin-top: 15px;
  margin-bottom: 5px;
}

mat-card {
  margin: 10px;
}

.mat-card-title {
  margin-bottom: 10px;
}

.header-labels {
  font-size     : 12px;
  margin        : 0px 5px 5px 5px;
  padding       : 0px 5px 5px 5px;
  white-space   : nowrap;
  overflow      : hidden;
  text-overflow : ellipsis;
  text-transform: capitalize;
  float         : left;
  align-items   : baseline;
  line-height   : 1em;
}

.field_bold {
  font-weight: 700px;
}


.tax_label {
  font-size: .9em;
  margin: 0px 5px 5px 5px;
  padding: 0px 5px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  float: left;
  align-items: baseline;
  line-height: 1em;
  // text-align: right;
}

.totals_label{
  font-size: .9em;
  margin: 0px 5px 5px 5px;
  padding: 0px 5px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  float: left;
  align-items: baseline;
  line-height: 1em;
  text-align: left;
}

.discounts_label{
  font-size: .9em;
  margin: 0px 5px 5px 5px;
  padding: 0px 5px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  float: left;
  align-items: baseline;
  line-height: 1em;
}

.other_label {

  font-size: .9em;
  margin: 0px 5px 5px 5px;
  padding: 0px 5px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  float: left;
  align-items: baseline;
  line-height: 1em;

}

.totals {
  font-size: .9em;
  margin: 0px 5px 5px 5px;
  padding: 0px 5px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  float: left;
  align-items: baseline;
  line-height: 1em;
  text-align: right;
}

.tax{
  font-size: .9em;
  margin: 0px 5px 5px 5px;
  padding: 0px 5px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  float: left;
  align-items: baseline;
  line-height: 1em;
  text-align: right;
}

.other {
  font-size: .9em;
  margin: 0px 5px 5px 5px;
  padding: 0px 5px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  float: left;
  align-items: baseline;
  line-height: 1em;
}

.discounts {
  font-size: .9em;
  margin: 0px 5px 5px 5px;
  padding: 0px 5px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  float: left;
  align-items: baseline;
  line-height: 1em;
}


.grid-item {
  // background-color: rgba(169, 163, 163, 0.8);
  align-items: flex-end;
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto ;
  grid-template-rows: auto;
  grid-gap: 2px;
  // height: calc(100vh - 10px);
}


.grid-footer {
  margin-top           : 5px ;
  padding-top:           10px;
  display              : grid;
  grid-template-columns: 1fr auto ;
  grid-template-rows   : auto;
  grid-gap             : 2px;
  margin-left          : 15px;
  justify-content: space-between;
  max-width: 350px;
  // height: calc(100vh - 10px);
}


// .grid {
//   --gap: 15px;
//   display: grid;
//   gap: var(--gap);
//   grid-template-columns: repeat( auto-fit, minmax(50px, 1fr) );
// }

// .grid-headerfooter {
//   --gap: 15px;
//   display: grid;
//   gap: var(--gap);
//   grid-template-columns: repeat( auto-fit, minmax(50px, 1fr) );
//   margin-right: 10px;
//   margin-left:  10px;
// }
