@import "/src/mixins.scss";

.grid-list-container {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 7px;
  height: 95%;
}

.grid-headers {
  display: grid;
  grid-template-columns: 155px 155px 155px 155px 155px 155px;
  gap:10px;
  margin: 10px;
}

.grid-header {
  grid-column: span 2;
}

.grid-list-item {
  height: 95%;
  min-height: 95%;
  overflow: hidden;
}

.grid-container {

  --gap: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: 1fr 300px;

  @include for-phone-only  {
    --gap: 5px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr;
    // height: 60%;
    width: 375px;
  }

}

.grid-dimensions {
  width: 100%;
  height: 100%;
}

.grid-dimensions-electron {
  width: 90%;
  height: 95%;
  min-height: 95%;
}

.grid-dimensions-capacitor {
  width: 90%;
  height: 90%;
}

.loader {
  margin-bottom: 5px;
  // margin-top: 5px;
}

.grid-list {

  display: grid;
  grid-template-columns: 1fr minmax(285px, 285px);
  // height: 75vh;
  height: 85vh;
  gap: 10px;

  @include for-phone-only  {
    // display: grid;
    // grid-template-columns: 1fr;
    height: 100%;
    margin-top: 3px;
    margin-bottom: 3px;
    width: 350px;
    // gap: 7px;
  }
}



.admin-filter-container {
  --gap: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
}

.filter-panel {
  height: 95%;
  overflow-y: auto;
  overflow-x: hidden;
  @include for-phone-only  {
    visibility: hidden;
  }

}

.mat-card {
  margin-bottom: 5px;
}

.form-fields {
  margin: 0;
  padding: 0;
}

.agGridButton {
  font-size: 1em;
  padding: -1px 1px;
  margin: -1px 1px;
  line-height: 1.2
}

button {
  padding: 3px 3px 3px 3px;
  margin: 3px 3px 3px 3px;
  // height: 38px;
}

.header-items {
  float: left;
}

