.subtitle {
  font-size: 1.1em;
  font-weight: 350em;
}

.mat-input-element {
  font-size: small;
}

mat-raised-button {
  margin: 5rem 5rem 2rem 2rem;
  padding: 1rem 1rem 1rem 1rem;
}

button {
  margin-bottom: 10px;
  margin-left: 10px;
}

.title {
  font-size: 1.1em;
  font-weight: 500;
}

.label {
  float: left;
  margin:  3px 3px 3px 3px;
  font-size: .8em;
}

.fields {
  // float: left;
  margin:  3px 3px 3px 3px;
  font-size: .8em;
}
mat-label {
  padding:5px;
  font-size: 1.0em;
}

meta-tags {
  height: 100px;
}

mat-form-field {
  margin: 3px 3px 3px 3px;
  font-size: .9em;
}

mat-radio-button  {
  margin: 3px;
}

mat-card{
  padding: 5px 5px 5px 5px;
  margin:  3px 3px 3px 3px;
}

.example-tab-icon {
  margin-right: 8px;
}

.itemSaved {
  color: hotpink;
}

mat-drawer {
  width: 200px;
}

mat-drawer-container {
  height: 100%;
}

mat-drawer-content {
  padding: 20px;
}

simple-tinymce {
  padding:5px;
}

mat-form-field {
  font-size: .8em;
}

label {
  display: block;
  padding: 5px;
}

button{
  padding: 5px;
}

h1 {
  font-size: 1.5em;
  text-decoration: underline;
}

#remove_email {
  // color: red;
  margin: 5px;
}

#register_button {
  background: lightblue;
}

.alert {
  // color: darkred;
}

.ng-invalid:not(form)  {
  // border-left: 3px solid darkred;
}

// .ng-valid:not(form) {
//   border-left: 3px solid greenyellow;
// }

img {
  width: 150px;
  height: 150px;
  align-content: center;
}

.custom-card {
  background-color: gray;
  padding: 25px;
  margin-bottom: 25px;
}

.container {
  padding: 5px;
}

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body{ overflow-x: hidden;}

.weekday-margin {
  margin: 0 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  width: 300px;
}
