@import "/src/mixins.scss";
@import '/src/theme/variables.scss';

.container {
  max-height: 800px;
  overflow-y: auto;
  overflow-x: hidden;
}

mat-card {
  padding: 1px;
  min-height: 100px;
  height:     100px;
  width     : 100%;
  overflow: hidden;
  margin-bottom: 5px;
  @include for-phone-only  {
    border-radius: 100px;
    // padding: 1px;
    max-height: 150px;
    min-height: 150px;
    height    : 150px;
    width     : 155px;
    overflow: hidden;
  }
}

mat-card:hover {
  transform: scale(1.03);
}

mat-card:active {
  box-shadow: 1px 1px 2px black, 0 0 25px rgb(33, 43, 33), 0 0 5px darkblue;
  transform: scale(1.03);
}

mat-card-subtitle {
  padding: 4px;
}

.grid-orderproperties {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 5px;
  max-height: 75px;
  padding: 5px;

  @include for-phone-only  {
    visibility: hidden;
  }
}

.order-items { 
  height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
}

.grid-totals {
  display               : grid;
  grid-template-columns : repeat(2, 1fr);
  grid-template-rows    : auto;
  grid-gap              : 5px;

  @include for-phone-only  {
    display               : grid;
    grid-template-columns : auto auto;
    grid-template-rows    : auto;
    grid-gap              : 5px;
    row-gap               : 1px;
    justify-content       : center;
  }
}

.center {
  padding: 1px;
  @include for-phone-only  {
    display        : flex;
    justify-content: space-evenly;
    align-content  : space-around;
    margin-top     : 15px;
  }
}

.date-header, .orderType, .employee-name, .time {
  @include for-phone-only  {
    visibility:  hidden;
  }
}

.orderID {
  font-size: 1.2em;
  font-weight: 600;
  color: --ion-color-tertiary;
}

.field-center {
  @include for-phone-only  {
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.order-name {
  grid-column: 1 / span 2;
  font-size: 1.2em;
  font-weight: 600;
  color:  --ion-color-medium;
  @include for-phone-only  {
    font-size: 1.2em;
    grid-column: 1 / span 2;
    font-size: 1.3em;
    font-weight: 600;
  }
}
