table {
  width: 100%;
}

.grid-buttons {
  grid:display;
  gap: 10px;
  grid-template-columns: repeat( auto-fit, minmax(155px, 1fr) );
}

.form-button {
  margin: 2px;
  width: 140px;
}

.table-container {
  width:      100%;
  height:     350px;
  max-height: 350px;
  overflow:   auto !important;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #777;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.inner-table {
  width: 100%;
}

.inner-table mat-form-field {
  margin-top: 15px;
  width: 100%;
}


tr.mat-footer-row {
  font-weight: bold;
}

.mat-table-sticky {
  border-top: 1px solid #e0e0e0;
}


mat-form-field {
  font-size: .8em;
  margin: 6px 4px 4px 4px;
}
