// @import "../../../../../../styles.scss";

.subtitle {
  font-size: 1.1em;
  font-weight: 350em;
}

.mat-input-element {
  font-size: small;
}

.new-item {
  transition: ease-in-out 400ms max-height;
}

.wrapper:hover #slide {
  transition: 1s;
  left: 0;
}

mat-raised-button {
  margin: 5rem 5rem 2rem 2rem;
  padding: 1rem 1rem 1rem 1rem;
}

button {
  margin-bottom: 10px;
  margin-left: 10px;
}

:host ::ng-deep mat-form-field .andor-listbox {
  width: 50px;
  padding: 0px;
}

mat-icon{
  margin-left: 3px;
  margin-right: 3px;
}

.rewards-header {
  float: left;
  margin-bottom: 5px;
}
.rewards-icon {
  // float: left;
  margin-bottom: 5px;
}


.title {
  font-size: 1.1em;
  font-weight: 500;
}

.label {
  float: left;
  margin:  3px 3px 3px 3px;
  font-size: .8em;
}

.fields {
  // float: left;
  margin:  3px 3px 3px 3px;
  font-size: .8em;
}
mat-label {
  padding:5px;
  font-size: 1.0em;
}

meta-tags {
  height: 100px;
}

mat-form-field {
  padding: 5px ;
  margin:  3px ;
}

mat-radio-button  {
  margin: 3px;
}

mat-card{
  padding: 5px ;
  margin:  3px ;
}

.example-tab-icon {
  margin-right: 8px;
}

.itemSaved {
  color: hotpink;
}

mat-drawer {
  width: 200px;
}

mat-drawer-container {
  height: 100%;
}

.card-container {
  // height: 83vh;
}

mat-drawer-content {
  padding: 20px;
}

simple-tinymce {
  padding:5px;
}

mat-form-field {
  font-size: .8em;
}

label {
  display: block;
  padding: 5px;
}

button{
  padding: 5px;
}

h1 {
  font-size: 1.5em;
  text-decoration: underline;
}

#remove_email {
  // color: red;
  margin: 5px;
}

#register_button {
  background: lightblue;
}

.alert {
  // color: darkred;
}

.ng-invalid:not(form)  {
 // border-left: 3px solid darkred;
}

body{ overflow-x: hidden;}

.weekday-margin {
  margin: 0 10px;
}

.category-margin  {
  margin-left: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns:  105px  55px  75px 55px;
  gap: 5px;
  width: 300px;
  margin-left: 5px;
}

::ng-deep mat-select-panel {
  min-width: 65px !important;
}

::ng-deep mat-select{
  width           : 65px;
  font-size       : 1em;
}

.type-list {
  min-height: 90vh;
  height    : 85vh;
  max-height: 85vh;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 10px;
}

.sort-container {
  height: 55vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.grid-item {
  align-items: baseline;
}

.grid-item-and-or {
  align-items: baseline;
  width: 65px;
  font-size: 1.2em;
}

.grid-constraints {
  display: grid;
  grid-template-columns:  .25fr 1.75fr  ;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.grid-form {
  display: grid;
  grid-template-columns:  .75fr .25fr .25fr;
  flex-wrap: wrap;
  gap: 10px;
  width: 300px;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(1 1fr);
  // flex-wrap: wrap;
  margin-left: 5px;
  vertical-align: top;
  // flex-wrap: wrap;
}

.grid-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  width: 275px;
  margin-left: 5px;
  vertical-align: top;
}

.trash-button {
  position: relative;
  top:      -5px;
  width     : 35px;
  height    : 1em;
}

.headers {
  font-size: .8em;
  font-weight: 400;
  margin-top: 5px;
}

.grid-interior-container {
  display: grid;
  grid-template-columns:  .25fr 250px ;
  gap: 10px;
}

.icons-headers {
  margin-top: 5px;
  margin-bottom: 5px;
}

.icon {
  // float: ;
}

.icon-header {
  font-weight   : 500px;
  font-size     : .9em;
  margin-bottom : 5px;
  margin-top    : 5px;
  vertical-align:middle;
  vertical-align: middle;
  text-align: left;
  align-items: baseline;
}

.selected-categories {
  font-weight: 400px;
  font-size  : .9em;
  margin-left: 15px;
  list-style : none;
  vertical-align: middle;
  text-align: left;
}

.itemtype-header {
  font-weight  : 500px;
  font-size    : .9em;
  margin-bottom: 5px;
  margin-top   : 5px;
  vertical-align: middle;
  text-align: left;
}

.selected-types {
  font-weight  : 400px;
  font-size    : .9em;
  margin-left  : 15px;
  list-style   : none;
  vertical-align: middle;
  text-align: left;
}

.icon-height {
  vertical-align:middle;
}


.quantity {
  width: 50px;
  font-size:   1.1em;
}

.andOr {
  width: 65px;
  font-size:   1.1em;
}

.item-name {
  text-overflow: clip;
  font-size:  medium;
}

.slidein {
  display: grid;
  grid-template-columns: 1fr;
  animation-duration    : 500ms;
  animation-name        : slidein;
  width: 200px;
}

@keyframes slidein {
  from {
      margin-left: -20%;
  }
  to {
      margin-left: 0%;
  }
}
