.custom-card {
  padding: 2px 2px 2px 2px;
  margin: 2px 2px 2px 2px;
}

.grid-item {
  // background-color: rgba(255, 255, 255, 0.8);
  padding: 2px 2px 2px 2px;
  font-size: .8em;
}

.example-margin {
  margin: 5px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto;
  grid-gap: 2px;

  /* Extra small devices (phones, 600px and down) */
  @media  (max-width: 599px) {

      display: grid;
      grid-template-columns: auto ;
      grid-template-rows: auto ;
      grid-gap: 2px;

  }

  @media (min-width: 900px) {

      display: grid;
      grid-template-columns: auto auto auto ;
      grid-template-rows: auto ;
      grid-gap: 2px;

  }

  @media  (min-width: 600px)   {

    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto ;
    grid-gap: 2px;

  }

  @media (min-width: 1200px)  {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-template-rows: auto ;
      grid-gap: 2px;
  }

  /* Extra small devices (phones, 600px and down) */
  @media  (min-width: 1800px)  {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-template-rows: auto ;
      grid-gap: 2px;
  }

}

