
// .grid-price-container {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   gap: 5px;
//   width: 800px;
// }

.grid-fields-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
  // width: 800px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.grid-header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  // width: 800px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.buttons-margin {
  margin-top: 10px;
}
// grid-template-columns: repeat( auto-fit, minmax(75px, 1fr) );

.grid-simple-price-container {
  display        : flex;
  flex-direction : row;
}

.grid-2col-items {
  display        : flex;
  flex-direction: row;
  min-width: 250px;
  padding-top: 5px;
  padding-left: 5px;
}

.grid-width {
  width: 400px;
}

.grid-multiprice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
}

.grid-time-container {
  display        : grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2px;
  grid-row-gap   : 2px;
}

.grid-conversion-container {
  display        : grid;
  grid-template-columns: repeat(1, 1fr);
  // grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2px;
  grid-row-gap   : 2px;
}

.grid-conversion-items {
  display        : grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 2px;
  grid-row-gap   : 2px;
}



.prices-fields {
 width  : 75px;
 margin : 0px;
 padding: 0px;
}

.date-fields {
  width: 150px;
  margin: 0px;
}

.conversion-fields{
  width: 150px;
  margin: 0px;
}

.grid-price-time-container {
  display        : grid;
  grid-template-columns: 400px 1fr;

  grid-column-gap: 2px;
  grid-row-gap   : 2px;
}

.grid-price-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 5px;
  }

  .unit-lookup {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    margin-right: 5px;
  }

  .div1 { grid-area: 1 / 1 / 2 / 3; }
  .div2 { grid-area: 2 / 1 / 3 / 5; }
  .div3 { grid-area: 3 / 1 / 4 / 5; }

  .unit-label {
    margin-top: 5px;
  }

