.grid-container {

  display: flex;
  flex-wrap: wrap;
  left: 50%;
}

.grid-item {

}

.icon-setings {
  float: left;
}

.grid-flow {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}
