mat-drawer {
  width: 350px;
}

mat-drawer-container {
  height: calc(100% - 64px)
}

.h3 {
  margin:5px;
}

mat-form-field {
  margin-top: 5px;
  font-size: small;
}

.grid-items {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
  gap: 10px;
}

.preview-layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 8px;

  .preview-item {
    padding: 8px;
    cursor: pointer;

    &:hover {
      box-shadow:
        0 3px 1px -2px rgba(0, 0, 0, .2),
        0 2px 2px 0 rgba(0, 0, 0, .14),
        0 1px 5px 0 rgba(0, 0, 0, .12);
    }
  }

  .preview-title {
    margin-top: 8px;
    text-align: center
  }
}

.status-bar {
  min-height: 79px;
  width: 100%;

  .status-bar-item {
    td {
      padding: 10px;
    }

    span {
      margin-right: 15px;
    }
  }
}

.new-text {
  mat-radio-group {
    padding-left: 12px;

    mat-radio-button {
      margin-right: 16px;
    }
  }
}

.layout-options-grid {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

mat-toolbar-row{
  justify-content: space-between
}

button {
  margin:10px;
}

.example-full-width {
  max-height: 210px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.floor-plan-json {
  max-height: 75px;
  overflow-y: auto;
  overflow-x: hidden;
}

.buttons {
  width: 120px;
}

.grid-buttons {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat( auto-fit, minmax(125px, 1fr) );
  overflow-y: visible;
  max-width: 260px;
}
