@import "/src/mixins.scss";

.grid-flow-small {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap    : 5px;
}

.grid-flow {
  display: flex;
  flex-direction: row;
  gap: 10px;
  // width: 100px;
  // display: grid;
  // gap    : 15px;
  // grid-template-columns: repeat( auto-fit, minmax(55px, 1fr) );
  // grid-auto-flow: row;
  // margin-right: 30px;

  // @include horizontal-tablet {
  //   display: flex;
  //   flex-direction: row;
  //   margin-right: 5px;
  //   justify-content: center;
  // }

  // @include for-phone-only {
  //   display: flex;
  //   flex-direction: row;
  //   margin-right: 5px;
  //   justify-content: center;
  // }
}

button {

  @include for-phone-only {
    min-width: 85%;
    width: 55px;
    height: 45px;
    margin-left : 0px;
  }
}

.grid-section-flow {
  display: flex;
  justify-content: center;
}
