@import "/src/mixins.scss";
@import '/src/theme/variables.scss';

mat-card {
  padding: 1px;
  max-height: 145px;
  min-height: 145px;
  height:     145px;
  width     : 210px;
  overflow  : hidden;

  @include for-phone-only  {
    max-height: 150px;
    min-height: 150px;
    height    : 150px;
    width     : 185px;
    overflow: hidden;
  }
}

.field-height {
  height:1.2em;
  overflow:hidden;
}

.field-height-2 {
  height:1.2em;
  overflow:visible;
}


mat-card-content {
  padding: 1px;
}

mat-card:hover {
  transform: scale(1.03);
}

mat-card:active {
  box-shadow: 1px 1px 2px black, 0 0 25px rgb(33, 43, 33), 0 0 5px darkblue;
  transform: scale(1.03);
}

mat-card-subtitle {
  padding: 1px;
}

.grid-orderproperties {
  display: grid;
  grid-template-columns: 90px auto;
  grid-template-rows: auto;
  grid-gap: 5px;
  height: 50px;
  padding: 1px;

  @include for-phone-only  {
    // visibility: hidden;
  }
}

.small-grid {
  display               : grid;
  grid-template-columns : 20px auto;
  grid-gap              : 5px;

}

.grid-totals {
  display               : grid;
  grid-template-columns : repeat(2, 1fr);
  grid-template-rows    : auto;
  grid-gap              : 5px;
  padding               : 4px;
  // @include for-phone-only  {
  //   display               : grid;
  //   grid-template-columns : auto auto;
  //   grid-template-rows    : auto;
  //   grid-gap              : 5px;
  //   row-gap               : 1px;
  //   justify-content       : center;
  // }
}

.center {
  padding: 1px;
  // @include for-phone-only  {
  //   display        : flex;
  //   justify-content: space-evenly;
  //   align-content  : space-around;
  //   // margin-top     : 15px;
  // }
}

.date-header, .orderType, .employee-name, .time {
  // @include for-phone-only  {
  //   visibility:  hidden;
  // }
}

.orderID {
  font-size: 1.2em;
  font-weight: 600;
  color: --ion-color-tertiary;
}

.total {
  font-size: 1.2em;
  font-weight: 600;
}

.field-center {
  // @include for-phone-only  {
  //   grid-column: 1 / span 2;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }
}

.order-name {
  grid-column: 1 / span 2;
  font-size: 1.2em;
  font-weight: 600;
  color:  --ion-color-medium;
  max-height: 2.4em;
  height: 2.4em;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2;
  -webkit-box-orient: vertical;

  height: 50px;
  // @include for-phone-only  {
  //   font-size: 1.2em;
  //   grid-column: 1 / span 2;
  //   font-size: 1.3em;
  //   font-weight: 600;
  // }
}
