// mat-form-field {
//   // font-size: small;
// }

// mat-label {
//   font-size: small;
// }

meta-tags {
  height: 100px;
}

mat-form-field {
  margin: 3px;
  // font-size: .8em;
}

mat-card{
  margin:  5px;
  // height: 485px;
}

.grid-flow-sections {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  gap: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.content-container {
  height     : 500px;
  min-width: 425px;
  overflow-y : auto;
  overflow-x   : hidden;
}

// body{ overflow-x: hidden;}

.mat-input-element {
  font-size: small;
}

.app-widget-uploader {
  width:     200px;
  max-width: 200px;
  height:    200px;
  max-height:200px;
  margin: 2px;
  padding: 2px;
}

.buttons-standard {
  margin-bottom:  5px;
  margin-top: 5px;
}

.toggle-footer {
  margin-bottom: 5px;
}

.instructions {
  font: medium;
  font-weight: 400;
}


img {
  width: 150px;
  height: 150px;
  align-content: center;
}

.custom-card {
  background-color: gray;
  padding: 25px;
  margin-bottom: 25px;
}

.container {
  padding: 5px;
}


.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.fields-width {
  width: 150px;
}
