
.grid-container {
  --gap: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );

  @media print {
    --gap: 5px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    font-size: 12pt;
    font-weight: bold;
  }
}

.title {
  font-weight: 700px;
}

.header-grid {
  --gap: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(105px, 1fr) );
  margin: 3px;
  width: 305px;

  @media print {
    --gap: 5px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    font-size: 12pt;
    font-weight: bold;
  }
}

.info-width {
  width: 350px;
}

.cashdrop-border {
  border: 2px;
  border-radius: 4px;
  border-style: solid;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 2px;

  @media print {
    --gap: 5px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    font-size: 12pt;
    font-weight: bold;
  }
}
