@import "/src/mixins.scss";
:host {
  display: block;
  flex-direction: column;
  height: 100%;
}

h4 {
  font: 18px;
}

router-outlet {
  z-index: 1;
}

mat-toolbar {
  height: 50px;
}


.display {
  @include for-phone-only  {
    display: none; 
  }
}

mat-toolbar-row {
  padding-top: 5px;
  padding-left: 5px;
  display: flex;
  flex-direction: row; /* Change this to row for horizontal layout */
  justify-content: flex-start; /* Align items to the start of the row */
  align-items: center; /* Vertically center items */
}

mat-divider {
  margin-top: 5px;
  margin-bottom: 5px;
}

mat-drawer-container {
  height: 97%;
  padding-top: -5px;
  overflow: hidden;
}

mat-drawer-content {
  overflow: hidden;
  overflow-y: hidden;
  height: 100%
}

mat-sidebar {
  border-right: 1px solid #eee;
  background-color:rgb(55, 55, 59);
}

mat-icon {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
  height: 36px;
  height: 36px;
}

mat-card {
  margin: 5px;
}

mat-accordion {
  margin-top: 10px;
}
.mat-content {
  overflow: hidden;
}

.widgets-selection {
  height: 350px;

  overflow-y: hidden;
  overflow-x: hidden;
}

.widget-list { 
  height: 100%;
  max-height:325px;
  margin-top: 15px;
  overflow-y: auto;
  overflow-x: hidden;
}

.mat-orderBar {
  min-width: 200px !important;
  max-width: 200px;
  border-right: 1px solid #eee;
  box-shadow: 6px 0px 6px 6px rgb(115, 118, 124);
  overflow: hidden;
  @include for-phone-only  {
    width: 55px;
    box-shadow: 3px 0 3px rgba(0,0,0,.24);
  }
}

.mat-orderBar-wide {
  min-width: 250px !important;
  max-width: 250px;
  border-right: 1px solid #eee;
  overflow: hidden;
  @include for-phone-only  {
    width: 150px;
  }
}

.mat-drawer-toolbar {
  width: 190px;
  box-shadow: 3px 0 6px rgba(0,0,0,.24);

  @include for-phone-only  {
    width: 55px;
    box-shadow: 3px 0 6px rgba(0,0,0,.24);
  }
}

.mat-drawer-searchbar {
  width: 190px;
  box-shadow: 3px 0 6px rgba(0,0,0,.24);

  @include for-phone-only  {
    width: 55px;
    box-shadow: 3px 0 6px rgba(0,0,0,.24);
  }
}

.mat-drawer-searchbar-tiny {
  width: 55px;
  box-shadow: 3px 0 3px rgba(0,0,0,.24);
}

.department-menu {
  z-index: 1001;
}
/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 98%;
  width: 85%;
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  margin: 5px;
  padding: 5px;
  opacity: 95%;
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  left: 0; /* 25% from the top */
  width: 100%; /* 100% width */
  margin: 5px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-list {
  list-style: none;
  margin: 5ox;
  padding: 5ox;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.menu-grid-menu {
  // display: grid;
  gap: 15px;
  display:flex;
  // grid-template-columns: repeat( auto-fit, minmax(50px, 1fr) );
  // width: 245px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  flex-wrap: nowrap;
  justify-content:flex-start
  
}

.icon-position {
  margin-top: 7px;
}
