button {
  margin: 3px 3px 3px 3px;
  height: 2.5em;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.margin-padding {
  margin-top: 5px;
}

.receipt-template {
  margin-top: 5px;
  margin-bottom: 5px;
}
.grid-printing {
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  // @media (min-width: 480px) {
  //   display:grid;
  //   grid-template-columns: .3fr 1fr;
  //   gap: 10px;
  // }
  @media (max-width: 480px) {
    display:grid;
    grid-template-columns: .3fr 1fr;
    gap: 10px;
  }

  @media (max-width: 425px)  {
    display: flex;
    flex-wrap: wrap;
    // grid-template-columns: repeat(1, 1fr);
    // background-color:azure
  }

  @media (max-width: 599px)  {
  // @mixin for-phone-only {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }
}

mat-icon {
  margin-left: 3px;
}

.defaultElectronPrinter {
  margin: 5px;
}
.spinner {
  float: left;
  margin-top: 5px;
  margin-right: 5px;
  height:25px;
  width: 25px;
}

.border-section {
  // width: 300px;
  border: 3px;
  border-radius: 3px;
  margin: 3px 3px 3px 3px;
  padding: 3px 3px 3px 3px;
}

mat-form-field {
  font-size: .8em;
}

mat-raised-button, button {
  margin: 3px 3px 3px 3px;
  width:  150px;
}

// .grid-container {

//   display: grid;
//   grid-template-columns: 1fr 1r;
//   grid-template-rows:  auto;

// }

.grid-items{
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-template-rows:  auto;
  gap: 10px;
}

.companyName {
  text-align: center;
  font-size: .8em;
}

.address {
  text-align: center;
  font-size: .8em;
}

.itemName, itemprice {
  align-items: center;
  font-size: .8em;
}
.quantity {
  align-items: center;
  font-size: .8em;
}
.item-price {
  text-align: right;
  font-size: .8em;
}

.total {
  text-align: right;
  font-size: .8em;
}

.print-section {
  width:  300px;
}


