
.grid-items {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 10px;
  margin: 10px;
  // width: 300px;
}

button {
  height: 50px;
  margin: 10px;
  width:  150px;
}


.grid-totals {
  display: grid;
  grid-template-columns: 100px 1fr ;
  gap: 10px;
  margin: 10px;

}
