// ?? grid-template-columns: 135px 90px 50px 85px;
.info-width {
  width: 350px;
  @media print {
    width: 350px;
  }
}

.calculation {
  grid-column: 2/3;
  text-align: end;
  justify-content: end;
  align-items: end;
}

.item-sales-grid-body {
  display              : grid;
  grid-template-columns:  125px 70px 45px 55px 70px;
  grid-template-rows   : auto;
  grid-gap             : 5px;

  margin-left          : 5px;
  max-width            : 375px;
  font-size            : 1em;

  white-space   : nowrap;
  overflow      : hidden;
  text-overflow : ellipsis;
  text-transform: capitalize;
  overflow-wrap: break-word;

  @media print {
    display: grid;
    gap: 5px;
    grid-template-columns:  125px 70px 45px 55px 70px;
    font-size: 12pt;
    font-weight: bold;
    width: 375px;
  }
}

.header-grid {
  display: grid;
  gap:  5px;
  grid-template-columns: repeat( auto-fit, minmax(105px, 1fr) );
  margin: 3px;
  max-width : 350px;
  width: 305px;

  @media print {
    display: grid;
    gap:  5px;
    grid-template-columns: 135px 90px 50px 85px;
    font-size: 12pt;
    font-weight: bold;
    width: 305px;
  }
}

.totalslabel {
  font-size     : 1em;
  float         : right;
  align-items   : flex-end;
  text-align    : left;

  @media print {
    font-size: 12pt;
    font-weight: bold;
  }
}

.product-name  {
  float         : left;
  align-items   : flex-start;
  text-align    : left;

  text-overflow : ellipsis;
  white-space   : pre-wrap;

}

.grid-body-departments {
  display              : grid;
  grid-template-columns:  125px 70px 50px 75px;
  grid-template-rows   : auto;
  grid-gap             : 2px;
  justify-content      : space-between;
  margin-left          : 5px;
  max-width            : 350px;
  font-size            : 1em;

  @media print {
    --gap: 5px;
    display: grid;
    gap: var(--gap);
    grid-template-columns:  125px 70px 50px 75px;
    font-size: 12pt;
    font-weight: bold;
  }
}

.totalslabel {
  font-size     : 1em;
  float         : right;
  align-items   : flex-end;
  text-align    : left;

  @media print {
    font-size: 12pt;
    font-weight: bold;
    justify-content: right;
    text-align: right;
  }
}


.totals {
  font-size      : 1em;
  float           : right;
  justify-content: right;
  text-align     : left;
}

.totalslabel {
  font-size     : 1em;
  float         : right;
  align-items   : flex-end;
  text-align    : left;
}

// .product-name  {
//   float         : left;
//   align-items   : flex-start;
//   text-align    : left;
//   overflow      : clip;
//   text-overflow : ellipsis;
//   white-space   : nowrap;
// }
.product-name  {
  float         : left;
  align-items   : flex-start;
  text-align    : left;

  text-overflow : ellipsis;
  white-space   : pre-wrap;

}

.headers {
  margin-bottom: 10px;
  align-content: center;
  justify-content: center;
}

.footerheader-margin {
  margin-left: 5px;
  display: flex;
  align-content: center;
  justify-content: center;
}
