body,
html {
  // height: 100vh; //for coverbackground video
  margin: 0;
  overflow: hidden;
}

.center {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  margin:  2px 2px 2px 2px;
}

.headings {
  font-size: 3em;
  font-weight: 600;
}

.prices {
  font-size: 3em;
  font-weight: 500;
  line-height: 1.2em;
  margin: .2em .2em .2em;
}

.logo {
  display: flex;
  justify-content: center;
}

.row-height {
  height: 100%
}

.login-form {
  min-width: 150px;
  max-width: 75vw;
  width: 100%;
}

.example-label {
  display: table-cell;
  margin-left: 8px;
  min-width: 120px;
}



.headers {
  font-size: 2.1 em;
  font-weight: 600;
}
.menu-items {
  font-size:  2em;
}

.grid-item {
  align-items: flex-end;
  float: left;
}

.gridContainer {
  overflow: hidden;
}

.grid-container-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  gap: 1em;
  height: 5vh;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1em 1em;
  height: 45vh;
  overflow: hidden;
}

.gridScroller {
  height: 100%;
  transform:translateY(100%);
  animation: scrollup-1;
  // animation-delay: -30s;
  animation-duration: 60s;
  animation-iteration-count: infinite;
  // animation-fill-mode:fowards;
  // animation-delay: -200s;
  // animation-duration: 200s;
  animation-timing-function: linear;
  animation-direction: alternate;
 }


 @keyframes scrollup-1 {
  0%   {
  -moz-transform: translateY(100%); /* Firefox bug fix */
  -webkit-transform: translateY(100%); /* Firefox bug fix */
  transform: translateY(100%);
  }
  100% {
  -moz-transform: translateY(-100%); /* Firefox bug fix */
  -webkit-transform: translateY(-100%); /* Firefox bug fix */
  transform: translateY(-100%);
  }
 }
