.grid-container {

  grid-row: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5px;

}

.grid-container :first-child {
  grid-column: 1 / -1;
}

.grid-item {
  font-size: 1em;
  // background-color: rgba(255, 255, 255, 0.8);
  // border: 1px solid rgba(0, 0, 0, 0.8);
  // padding: 20px;
  // font-size: 30px;
  // text-align: center;
}

body {
  overflow: hidden;
}

button {
  // padding: 3px 3px 3px 3px;
  margin-top: 6px;
  margin-left: 3px;
  margin-right: 3px;
  height: 2.5em;
}
