@import "/src/mixins.scss";

.mat-card {
  // width : 100%;
  // margin: 5px;
}


.tip-button-grid {
  display       : flex;
  flex-wrap     : wrap;
  flex-direction: row;
  margin-top    : 5px;
  margin-bottom : 5px;
  align-content:space-around ;
  align-items: center;
  justify-content: center;
  @include for-phone-only  {
    display       : flex;
    flex-wrap     : wrap;
    flex-direction: row;
    margin-top    : 5px;
    margin-bottom : 5px;
  }
}

.mat-content {
  min-height: 300px;
  height    : 300px;
}

.tip-grid {
  display              : grid;
  grid-template-columns: 1rf;
  gap                  : 5px;
}

.action-center {
  display         : flex;
  flex-direction  : row;
  flex-wrap       : wrap;
  justify-content : center ;
  align-items     : baseline;
  align-content   : center;
  margin          : 5px;
}

.action-center-column {
  display         : flex;
  flex-direction  : row;
  flex-wrap       : wrap ;
  justify-content :center ;
  align-items     : baseline;
  align-content   : center;
  margin-left     : 5px;

  @include for-phone-only  {
  display         : flex;
    flex-direction  : column;
    flex-wrap       : wrap ;
    justify-content : center ;
    align-items     : baseline;
    align-content   : center;
    margin-left     : 5px;
  }

}

mat-icon {
  margin-left:  5px;
  margin-right: 5px;
  font-size: x-large;
  @include for-phone-only  {
    margin-left:  5px;
    margin-right: 5px;
    font-size: 1em;
  }
}

.tip-button {
  width     : 150px;
  font-size : x-large;
  margin    : 10px;
  padding   : 0;
  height    : 75px;
  @include for-phone-only  {
    width: 125px;
    font-size: medium;
    margin: 10px;
    height: 65px;
  }
}
