.grid-flow {

  display: grid;
  gap:  10px;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.name-fields {
  display: grid;
  gap:  5px;
  grid-template-columns:  repeat( auto-fit, minmax(95px, 1fr) );

}

.customer-name-fields {
  display: grid;
  gap:  10px;
  grid-template-columns: repeat( auto-fit, minmax(95px, 1fr) )  ;
}

.customer-fullname-fields {
  display: grid;
  gap:  5px;
  grid-template-columns: 20% 80%;
}

#customer-notes {
  margin:  5px;
  object-fit: cover;
  width: 100%;
}

.points  {
  width: 75px;
}

.counts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,  minmax(75px, 1fr));
  gap: 5px;
}

.grid-info {
  --gap: 10px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: 140px 140px;
  width: 300px;
}

mat-button-toggle-group {
  font-size: .9em;
  margin:  3px;
}

.toggle-format {
  margin:  3px;
}

:host .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0 !important;
}

mat-form-field-appearance-outline  {
  padding: 0 !important;
}

mat-form-field-infix {
  padding: 0 !important;
}

mat-form-field  {
  font-size: medium;
  margin: 3px ;
  width: 100%;
  padding: 0 !important;
}

.title-field {
  font-size: .8em;
  margin: 3px ;
  width: 100px;
  padding: 0 !important;
}
