.order-type-selector {

}

.filter-order-title {

}


.fields {
  margin-top: 5px;
  margin-left: 5px;
}

.button-grid {
  --gap       : 5px;
  display     : grid;
  gap         : var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
  // overflow-y  : hidden;
  // overflow-x  : hidden;
  // font-size   : larger;
}

.toggle-selector {
  margin-top: 10px;
  margin-left: 5px;
  // height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

.package-title {
  font-weight: 400;
  font-size: 1.1em;
  margin: 3px 5px 3px 3px;
}

mat-form-field {
  font-size: 1em;
}

mat-button-toggle-group {
  width: 100%;
  margin-top: 10px;
}

mat-button-toggle {
  flex: 1 1 100%;
  box-sizing: border-box;
  align-items: center;
  flex-direction: row;
  display: flex;
}

mat-card-title {
  margin-left:  -10px;
  padding-left: -10px;
}

app-inventory-history-item {
  overflow: hidden;
}

.headers {
  font-size: 1em;
  font-weight: 400;
  margin: 3px 3px 3px 3px;
  padding: 1px 1px 1px 1px;
}

.divider-margin {
  margin-bottom: 10px;
  margin-top:    5px;
}

.event-buttons {
  float: center;
  width: 100px;
  // margin:  2px 2px 2px 2px;
}

.label-buttons {
  float: center;
  width: 100px;
  // margin: 5px 2px 2px 2px;
}

.info-buttons {
  // float: center;
  width: 100px;
  // margin: 2px 2px 2px 2px;
}

.product-buttons {
  float: center;
  width: 100px;
  // margin: 2px 2px 2px 2px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.button {
  // padding: 3px 3px 3px 3px;
  margin-top: 5px;
  margin-left: 3px;
  // margin-right: 3px;
  // height: 2.5em;
}

mat-card-content {
  margin-left:  -10px;
  padding-left: -10px;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  font-size: .8em;

}

mat-card {
  font-size :  1em;
  width     :  100%;
  min-width :  185px;
  height    :  100%;
  overflow-y:  auto;
  overflow-x:  hidden;
  margin    :       5px;
}

.center-keypad {
  display        : flex;
  justify-content: center;
  align-content  : center;
}
