// @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import "/src/mixins.scss";

:host {
    .mat-icon {
            vertical-align: middle;
            margin-right: 20px;
    }
}

:host ::ng-deep .mat-expansion-panel-body  {
  padding: 0 !important;
}

.input-data {
  margin: 5px;
  // padding: 5px;
}

.form-width {
  width: 100px;
}

// mat-sidenav-container {
//   // min-width: 125px !important;
//   border-right: 1px solid #eee;
//   box-shadow: 6px 0px 6px 6px rgb(115, 118, 124);
//   background-color:rgb(55, 55, 59);
// }

.sidenav-container {
  height: 200vh;
}

.sidenav {
  width: 220px;
}

.form-controls {
  font-size: .8em;
}

.form-fields {
  // margin-left: 20px;
  margin-bottom: 0px;
  padding: 0;
  width    : 95%;
  font-size: .9em;
}

.search-input {
  width    : 99%;
  // max-width: 190px;
  // min-width: 190px;
}

.grid-container {
  height: 90vh;
  margin-left: 5px;
  margin-right: 5px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.input-value {
  font-size: .8em;
}

.grid-item {
  width      : 99%;
}

.grid-item-departments {
  width: 99%;
}

.grid-department-selector {

}

.grid-toggle-tiny {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 3px;
}

.grid-toggle-notext {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  margin-bottom: 5px;
}

.search-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  margin-bottom: 5px;
}

mat-label {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

mat-form-field {
  font-size: .9em;
  margin-top: 3px;
  padding: 1px
}

mat-button-toggle {
  width    : 100%;
  // max-width: 165px;
  // min-width: 165px;
  margin-left: 5px;
  text-align: left !important;
}

mat-expansion-panel {
  margin: 3px;
  padding: 2px;
}

.toggle-buttons {
  width    : 100%;
  // max-width: 165px;
  // min-width: 165px;
  margin-left: -10px;
}

mat-radio-button {
  display: flex;
  flex-direction: column;
}

mat-radio-button {
  margin-bottom: 5px;
  margin-top:    5px;
}
