.fields {
  // width: 100px;
  width: 100%;
}

.toggle-fields {
  // width: 200px;
  width: 100%;
}

button {
  margin: 5px;
}

h4 {
  margin-bottom: 3px;
}

mat-card {
  margin: 4px;
  padding:4px;
}

.client-selector {
  width: 200px;
}


.grid-views {

  margin:5px;
  // display: grid;
  // gap: var(--gap);
  // // grid-template-columns: repeat( auto-fit, minmax(120px, 1fr) );
  // overflow-y: visible;
  // max-width: 200px;
}


.grid-view-sections {
  margin: 5px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat( auto-fit, minmax(500px, 1fr) );
  grid-auto-flow: row;
  overflow-y: visible;


}

.grid-small {
  display: grid;
  gap: 10px;
  // grid-template-columns: repeat( auto-fit, minmax(255px, 1fr) );
}

app-value-fields {
  max-width: 200px;
}

.saving-container {
  width: 200px;
}

mat-action-buttons {
  padding: 5px;
}

mat-raised-button {
  margin: 5px;
}

mat-card-actions {
  height: 45px;
  padding: 5px;
}


.mat-label-design  {
  width: 200px;
  height: 25px;
}
