body,
html {
  // height: 100vh; //for coverbackground video
  margin: 0;
  overflow: hidden;
}


.canvas  {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  // background-color:rgb(103, 123, 167);
  position: absolute;
  z-index: 1;
}



.center {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  margin:  2px 2px 2px 2px;
}

.headings {
  font-size: 3em;
  font-weight: 600;
}

.prices {
  font-size: 3em;
  font-weight: 500;
  line-height: 1.2em;
  margin: .2em .2em .2em;
}

.logo {
  display: flex;
  justify-content: center;
}

.row-height {
  height: 100%
}

.login-form {
  min-width: 150px;
  max-width: 75vw;
  width: 100%;
}

.example-label {
  display: table-cell;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.stat-cards {
  opacity: .8;
}

#mat-card {
   border-radius: 5px;

  .mat-card-header{
    padding: 5px;
  }
  .mat-card{
    padding: 0;
  }

  .mat-card-content{
    padding: 5px;
  }
 }

.grid-item {
  align-items: flex-end;
  float: left;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: auto;
  gap: 1em 1em;
}


