// body{ overflow-x: hidden;}
@import "/src/mixins.scss";

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flex-column  {
  margin-top: 4px;
}

.header-container {
  --gap: 10px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(375px, 1fr) );

  @include for-phone-only  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    justify-content: space-between;
  }
}

.chemicalInput {
  width: 50px;
}

.grid-item-span {
  column-span: 2;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

.grid-container-fields {
  display: grid;
  grid-template-columns: 1fr;
}
.grid-container-headers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5px;
}

.item-input {
  max-width: 200px;
  width: 200px;
}

.range-description {
  padding-top: 10px;
  margin-top: 5px;
  margin-right: 5px min;
  float: left;
}

.grid-inventoryControls {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2px;
}

.content-container { 
  max-height: 500px;
  overflow-y: auto;
}

.button-assign {
  float: left;
  margin: 2px 2px 2px 2px;
}

.button { 
  margin: 3px;
}

.btn-edit-pacakge {
  float: left;
  margin: 2px 2px 2px 2px;
}

.location-assignment {
  float: left;
  width: 100px !important;
}

.select-conversion{
  // float: left;
  width: 100px !important;
}

.input-quantity{
  // float: left;
  width: 100px !important;
}

.cost {
  width: 100px !important;
  // float: left;
}

.strain-card {
  // height: 85vh;
  overflow: hidden;
  // min-width: 725px;

}

.inventory-card {
  min-width: 200px;
}

.inlineControls {
  width: 50px;
}

.package-list {
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 2px 2px 2px 2px;
  padding: 0;
  max-height: 225px;
}
