@import "/src/mixins.scss";

.totals_label {
  font-size     : .9em;
  margin        : 0px 5px 5px 5px;
  padding       : 0px 5px 5px 5px;
  white-space   : nowrap;
  overflow      : hidden;
  text-overflow : ellipsis;
  text-transform: capitalize;
  align-items   : baseline;
  line-height   : 1em;
  float         : left;
  align-items   : flex-end;
  text-align    : left;
  @media print {
    font-size: 12pt;
    font-weight: bold;
  }
}
.span-columns {
  grid-column: 1/-1;
}

.grid-item {
  text-align     : left;
  overflow       : hidden;
  // text-overflow  : ellipsis;
  text-transform : capitalize;
  margin-bottom  : 2px;
}

.grid-item-right {
  text-align     : right;
  text-transform : capitalize;
  margin-bottom  : 2px;
}


.center-container {
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-direction: row;
  flex-grow: inherit;
}

.spacer {
  margin-bottom: 10px;
}

// .totals {
//   font-size      : .9em;
//   white-space    : nowrap;
//   text-overflow  : ellipsis;
//   text-transform : capitalize;
//   text-align     : right;
//   @media print {
//     font-size: 12pt;
//     font-weight: bold;
//   }
// }

.totals {
  font-size      : 1em;
  white-space    : nowrap;
  text-transform : capitalize;
  align-items    : flex-end;
  text-align     : right;
  @media print {
    font-size: 12pt;
    font-weight: bold;
  }
}

.calculation {
  text-align: left;
}

.employeeName {
  text-align     : left;
  font-size      : .9em;
  white-space    : nowrap;
  text-align     : left;
  text-overflow  : ellipsis;
  text-transform : capitalize;
  overflow       : clip;
  max-width: 65px;
  @media print {
    font-size: 12pt;
    font-weight: bold;
  }
}

.product-name  {
  float         : left;
  align-items   : flex-start;
  text-align    : left;
  overflow      : clip;
  text-overflow : ellipsis;
  white-space   : nowrap;
  max-width: 65px;
  @media print {
    font-size: 12pt;
    font-weight: bold;
  }
}

.grid-payment-report-card {
  --gap: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: 55px 85px 65px 65px 55px;
  font-size: 1em;
  @include for-phone-only {
    grid-template-columns:  55px 85px 65px 65px 55px;
  }

  @media print {
    font-size: 12pt;
    font-weight: bold;
    grid-template-columns:  75px 65px 65px 55px 45px;
    gap: var(--gap);
    display: grid;
  }

}

// <!-- <div class="grid-item">Method</div>
// <div class="grid-item">Reason</div>
// <div class="grid-item">Employee</div>
// <div class="grid-item">Device</div>
// <div class="grid-item">Amount </div> -->


.grid-voids {
  --gap: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: 55px 65px 65px 55px 65px;
  margin-left: 15px;
  white-space   : nowrap;
  overflow      : hidden;
  text-overflow : ellipsis;
  text-transform: capitalize;
  @media print {
    font-size: 12pt;
    font-weight: bold;
    grid-template-columns:  75px 65px 65px 55px 45px;
    gap: var(--gap);
    display: grid;
  }
}

.grid-order-employeecount {
  --gap: 5px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: 100px 25px 35px 90px 65px ;
  margin-left: 15px;
  white-space   : nowrap;
  overflow      : hidden;
  text-overflow : ellipsis;
  text-transform: capitalize;

  @include for-phone-only {
    grid-template-columns: 100px 25px 35px 90px 65px ;
  }
  @media print {
    font-size: 12pt;
    font-weight: bold;
    grid-template-columns:  75px 65px 65px 55px 45px;
    gap: var(--gap);
    display: grid;
  }
}
