.subtitle {
  font-size: 1.1em;
  font-weight: 350em;
}

.mat-input-element {
  font-size: small;
}

.new-item {
  transition: ease-in-out 400ms max-height;
}

.wrapper:hover #slide {
  transition: 1s;
  left: 0;
}

mat-raised-button {
  margin: 5rem 5rem 2rem 2rem;
  padding: 1rem 1rem 1rem 1rem;
}

button {
  margin-bottom: 10px;
  margin-left: 10px;
}

:host ::ng-deep mat-form-field .andor-listbox {
  width: 50px;
  padding: 0px;
}

.title {
  font-size: 1.1em;
  font-weight: 500;
}

.label {
  float: left;
  margin:  3px 3px 3px 3px;
  font-size: .8em;
}

.fields {
  // float: left;
  margin:  3px 3px 3px 3px;
  font-size: .8em;
}
mat-label {
  padding:5px;
  font-size: 1.0em;
}

meta-tags {
  height: 100px;
}

mat-form-field {
  margin: 3px 3px 3px 3px;
  font-size: .9em;
}

mat-radio-button  {
  margin: 3px;
}

mat-card{
  padding: 5px;
  margin:  3px;
}

.example-tab-icon {
  margin-right: 8px;
}

.itemSaved {
  color: hotpink;
}

mat-drawer {
  width: 200px;
}

mat-drawer-container {
  height: 100%;
}

mat-drawer-content {
  padding: 20px;
}

simple-tinymce {
  padding:5px;
}

mat-form-field {
  font-size: .8em;
}

label {
  display: block;
  padding: 5px;
}

button{
  padding: 5px;
}

h1 {
  font-size: 1.5em;
  text-decoration: underline;
}

#remove_email {
  // color: red;
  margin: 5px;
}

#register_button {
  background: lightblue;
}


.custom-card {
  background-color: gray;
  padding: 25px;
  margin-bottom: 25px;
}

.container {
  padding: 5px;
}

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body{ overflow-x: hidden;}

.weekday-margin {
  margin: 0 10px;
}

.category-margin  {
  // margin-left: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px  55px  75px 55px;
  gap: 5px;
  width: 100%;
  margin-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}


.grid-items {
  width: 50px;
  // overflow: hidden;
}

.grid-item   {
  width: 50px;
  // overflow: hidden;
}

::ng-deep mat-select-panel {
  min-width: 65px !important;
}

::ng-deep mat-select{
  width           : 65px;
  font-size       : 1em;
}

.grid-item {
  align-items: baseline;
}

.grid-item-and-or {
  align-items: baseline;
  width: 65px;
  font-size: 1.2em;
}

.trash-button {
  // margin-top: -10px;
  position: relative;
  top:      -5px;
  width     : 35px;
  height    : 1em;
}

.item-name {
  width: 135px;
  font-size:   1.1em;
}

.quantity {
  width: 50px;
  font-size:   1.1em;
}

.andOr {
  width: 65px;
  font-size:   1.1em;
}

.slidein {
  display: grid;
  grid-template-columns: 1fr;
  // float                 : left;
  animation-duration    : 500ms;
  animation-name        : slidein;
}


@keyframes slidein {
  from {
      margin-left: -20%;
  }
  to {
      margin-left: 0%;
  }
}

