.drag-drop-container {
  width: 90%;
  margin: auto;
  vertical-align: top;
}

.drag-drop-list {
  border: solid 1px #e0e0e0;
  min-height: 60px;
  overflow: hidden;
  display: block;
  margin-top: 10px;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-drop-box:last-child {
  border: none;
}

.drag-drop-list.cdk-drop-list-dragging .drag-drop-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-drop-box {
  padding: 15px;
  margin: 10px;
  font-size: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  
  /* Add drag icon */
  position: relative;
}

.drag-drop-box::before {
  content: 'â ¿'; /* Drag icon, can be replaced with an icon library */
  font-size: 18px;
  margin-right: 10px;
  color: #999;
  display: inline-block;
}

.drag-drop-box:hover {
  background-color: #f1f1f1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.type-list {
  height: 65vh;
  overflow-y: scroll;
}

.selection-list {
  height: 55vh;
  overflow-y: scroll;
}

.grid-dual-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

@media (min-width: 768px) {
  .drag-drop-container {
    margin: 0;
  }

  .dualListLeft, .dualListRight {
    display: flex;
  }

  .listboxform-wrap {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .grid-container {
    display: grid;
    grid-template-columns: .25fr 1fr;
  }

  .grid-dual-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
  }
}

@media (min-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
  }
  
  .grid-dual-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
  }
}

@media (max-width: 768px) {
  .listbox-title {
    font-size: 1.3rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: .25fr 1fr;
  }
  
  .grid-dual-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
  }
}
