.grid-items {
  display: grid;
  grid-template-columns: 75px 90px;
  // gap: 5px;
  // grid-auto-flow: dense; /* NEW */
}


.grid-items-po-values {
  display: grid;
  grid-template-columns: 100px 1fr;
}

.grid-items-po-calc-values {
  display: grid;
  grid-template-columns: 125px 1fr;
  // grid-auto-flow: dense; /* NEW */
}
