.grid {
  display: grid;
  grid-template-columns: 100px auto;
  gap: 10px;
}

.totals {
  font-size: .9em;
  margin: 0px 5px 5px 5px;
  padding: 0px 5px 5px 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  float: left;
  align-items: baseline;
  line-height: 1em;
  text-align: right;
  @media print {
    font-size: 14pt;
    font-weight: bold;
  }
}

.grid-item {
  align-items: flex-end;

  @media print {
    font-size: 14pt;
    font-weight: bold;
  }
}

// .grid {
//   display: grid;
//   grid-template-columns: 1fr auto ;
//   grid-template-rows: auto;
//   grid-gap: 2px;
// }
