@import "/src/mixins.scss";

.image {

  height: 75px;
  width : 75px;

  @include for-phone-only {
    height: 50px;
    width : 50px;
  }
}

.notes {
  width: 300px;
}

.grid-menu {
  display: grid;
  gap: 10px;
  grid-template-columns: 175px auto;
}

.item-button {
  height: 75px;
  min-width: 150px;
  width: 150px;
  margin-top: 5px;
  margin-bottom: 5px;

  @include for-phone-only {
    display: grid;
    width: 150px;
    min-width: 150px;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin-bottom: 5px;
  }
}

mat-card {

  margin: 5px;

  @include for-phone-only {
    margin: 2px;
  }

}

.mat-card {
  height: 100%;
}


.grid-list {
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
  // gap: 10px;

  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px ;
  flex-wrap: wrap;
  // @include for-phone-only {
  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  //   gap: 5px;
  //   margin-bottom: 5px;
  // }
}

.grid-prompt {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 10px;

  @include for-phone-only {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.foo .mat-dialog-container {
  display: block;
  padding: 0;
  margin: 0px;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: auto;
  outline: 0;
  width: 100%;
  height: 100%;
  min-height: inherit;
  max-height: inherit;
}
