@import "/src/mixins.scss";

mat-card {
  width     : 100%;
  min-width : 435px;
  // max-width : 435px;
  // min-height: 155px;
  overflow-y: auto;
  overflow-x: hidden;

  @include for-phone-only  {
    width     : 98%;
    min-width : 335px;
    // max-width : 335px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.order-layout-empty {
}

.message{
  margin: 15px
}

.action-buttons {
  height: 60px;
  width: 90px;
  margin: 5px;
}

.grid-tip-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 5px;
  column-gap: 5px;
  justify-content: space-between;
  margin: 5px;
}

.center-items {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}



.split-item-button {
  margin: 10px;
  width: 150px;
  height: 50px;
}

.order-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  @include for-phone-only  {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }
}

.order-layout div {
  // min-height: 50px;
  // border: 1px solid;
}

.order-layout div:first-child {
  // grid-row: span 2;
}

.order-layout.reverse {
  grid-template-columns: repeat(2, 1fr);
}

.order-layout.reverse div:first-child {
  grid-column: 2;
}


.grid-menu-category-flow {
  display: grid;
  grid-template-columns: 1fr minmax(285px, 285px);
  gap: 2px;

  @include for-phone-only  {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
  }
}


.grid-list {
  display: grid;
  grid-template-columns: 1fr minmax(285px, 285px);
  gap: 2px;

  @include for-phone-only  {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
  }
}

//delete
.transaction-data {
  border-radius         : 3px;
  margin-right          : 50px;
  // margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
  @include for-phone-only  {
    margin               : 5px ;
  }
}


.grid-header-item {
  // margin    : 2px;
  width     : 100%;
  overflow-x: hidden ;
  @include for-phone-only  {
    // margin: 5px;
    width: 95%;
  }
}

.cart-button {
  // display: grid;
  // grid-template-columns: auto;
  // border-radius: 10px;
  // height: 100px;
  width: 355px;
 }

.grid-button-item {
  // margin: 15px;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  height: 55px;
  width: 100%;

  @include for-phone-only  {
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: left;
  }
}


.headers {
  display: flex;
  overflow-y: auto;
  overflow-x: hidden;
  align-items: center;
  justify-content: center;
}

.margin-bottom {
  margin-bottom: 5px;
}

.margin-top{
  margin-top: 10px;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  row-gap: 5px;
  column-gap: 5px;
  justify-content: space-evenly;
  width: 100%;
}

.item-buttons-container {
  margin-bottom : 25px;
  margin-top    : 25px;
}

.payment-buttons {
  height: 75px;
  width: 120px;
  margin: 10px;
}

.pay-buttons {
  margin-left: 0px;
  top: 15px;
  position: relative;
}

.keypad {
  min-height: 400px;
  height: 400px;
}

.action-center {
  display         : flex;
  flex-direction  : row;
  flex-wrap       : wrap;
  justify-content : flex-start ;
  align-items     : baseline;
  align-content   : center;
  column-gap      : 5px;
  row-gap:          5px;
  margin-bottom   : 5px;
}

.grid-items {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(175px, 1fr) );
  gap: 10px;
  margin: 10px;
}


.card-dimensions {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

  @include for-phone-only  {
    width     : 98%;
    min-width : 335px;
    // max-width : 335px;
    min-height: 75px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.card-dimensions-larger {
  width: 100%;
  height: 575px;
}

.card-dimensions-small {
  width: 33%;
  height: 125px;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-header {
  font-size: 1.1em;
  font-weight: 500;
}

.grid-flow {
  --gap: 15px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
  @include for-phone-only  {
    --gap: 10px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat( auto-fit, minmax(120px, 1fr) );
  }
}
.payment-height {
  height    : 355px;
  min-height: 355px;
  overflow-y: auto;
  overflow-x: hidden;
  @include for-phone-only  {
    height    : 250px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.card-height {
  height    : 155px;
  min-height: 155px;
  max-height: 155px;
  overflow-y: hidden;
  overflow-x: hidden;
  @include for-phone-only  {
    height    : 100px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.payment-dimensions {
  // max-height: 550px;
  // min-height: 550px;
  overflow-y: auto;
  overflow-x: hidden;
  @include for-phone-only  {
    // height    : 350px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.summary {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(100, 1fr) );
  font-size: larger;
}

.order-completed {
  font-size: larger;
  font-style: italic;
}
.splitbutton{
  width: 135px;
  height: 75px;
}



.button-layout-container {
  display: flex;
  justify-content: space-between; /* Space between two sections */
  gap: 20px; /* Gap between the two sections */
  width: 100%; /* Ensure full width */
  padding: 10px;
}

.green-buttons, .credit-buttons {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to the next line when space runs out */
  gap: 10px; /* Gap between buttons */
  flex-grow: 1; /* Ensures both sections take up equal space */
}

.green-buttons > *, .credit-buttons > * {
  flex: 0 1 auto; /* Ensure buttons take up as much space as they need but can shrink */
  margin: 5px;
}

@media (max-width: 768px) {
  /* For phones or smaller screens */
  .button-layout-container {
    flex-direction: column; /* Stack the sections on top of each other */
  }

  .credit-buttons {
    order: 1; /* Ensure credit buttons are on top */
  }

  .green-buttons {
    order: 2; /* Ensure green buttons are underneath */
  }
}

.location-info-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  padding: 16px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.grid-item.property {
  font-weight: bold;
  color: #555;
}

.grid-item.value {
  color: #333;
}
