@import "/src/mixins.scss";
mat-card {
  height: 100%;
  border: 1px ;
}

mat-card:hover {
  border-color: brown !important;
  border: 1px solid #000;

}

.border :hover {
  border-width  : 5px;
  border-radius : 5px;
  outline       : 1px solid antiquewhite;
}

.text-max-width {
  max-width: 200px;
}

.category-img {
  // width: 15vh;
  // height: 15vh;
  border-radius: 50%;
  margin-top: 3px;
  transition: box-shadow 400ms;

  @include for-phone-only {          width: 150px;}
  @include for-tablet-landscape-up { width: 150px;}
  @include for-tablet-portrait-up  { width: 150px;}
  @include for-tablet-portrait-up  { width: 150px;}
}

.product-image {
  object-fit: cover;
  // max-width: 100%;
  max-height: 100%;
  transition: box-shadow 400ms;
  border-radius: 5px;

  @include for-phone-only          {height: 13vh;  }
  @include for-tablet-landscape-up {height: 16vh;}
  @include for-tablet-portrait-up  {height: 15vh;}
  @include for-tablet-portrait-up  {height: 15vh;}
}

.category-img:hover {
  box-shadow: 1px 1px 2px black, 0 0 25px rgb(33, 43, 33), 0 0 5px darkblue;
  // transition-timing-function: ease-in;
  // -moz-box-shadow: 0 0 10px #ccc;
  // -webkit-box-shadow: 0 0 10px #ccc;
  // box-shadow: 0 0 10px rgb(95, 97, 94);
  transform: scale(1.07);
}

.category-img:active:hover {
  box-shadow: 1px 1px 2px rgb(158, 82, 82), 0 0 25px rgb(76, 175, 76), 0 0 5px rgb(84, 116, 90);
  // box-shadow: 1px 1px 2px rgb(158, 82, 82), 0 0 25px rgb(76, 175, 76), 0 0 5px rgb(84, 116, 90);
  // -moz-box-shadow: 0 0 10px #ccc;
  // -webkit-box-shadow: 0 0 10px #ccc;
  // box-shadow: 0 0 10px rgb(95, 97, 94);
  // transition-timing-function: ease-in;
  transform: scale(1.07);
}

.product-image:hover {
  box-shadow: 1px 1px 2px black, 0 0 25px rgb(33, 43, 33), 0 0 5px darkblue;
  // transition-timing-function: ease-in;
  // -moz-box-shadow: 0 0 10px rgb(195, 230, 180);
  // -webkit-box-shadow: 0 0 10px rgb(195, 230, 180);
  // box-shadow: 0 0 10px rgb(195, 230, 180);
  transform: scale(1.07);
}

.product-image:active:hover {
  box-shadow: 1px 1px 2px rgb(158, 82, 82), 0 0 25px rgb(76, 175, 76), 0 0 5px rgb(84, 116, 90);
  // transition-timing-function: ease-in;
  // -moz-box-shadow: 0 0 10px #ccc;
  // -webkit-box-shadow: 0 0 10px #ccc;
  // box-shadow: 0 0 10px rgb(95, 97, 94);
  transform: scale(1.07);
}

#advertisement {
  font-weight: 200;
  font-size: 0.7em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 190px;
  text-transform: capitalize;
}

.product-name {

  grid-gap: 5px;
  font-weight: 500;
  font-size: 1em;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;

  @media (max-width: 375px )  {
    font-weight: 400;
    font-size: .9;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
  }

  @media (min-width: 400px)   {
    font-weight: 500;
    font-size: 1em;
    text-align: center;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
  }

  @include for-tablet-portrait-up  { }
  @include for-tablet-portrait-up  { }
}

#advertisement {
  font-weight: 200;
  font-size: 0.7em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 190px;
  text-transform: capitalize;
}

#star-rating {
  font-weight: 400;
  font-size: 0.8em;
}

#rating-count {
  font-weight: 400;
  font-size: 0.8em;
}

#discount {
  font-weight: 400;
  font-size: 0.8em;
  float: left;
  padding-right: 4px;
  text-decoration: line-through;
}

#discountamount {
  font-weight: 400;
  font-size: 0.8em;
  margin-left: 4px;
  padding-right: 4px;
}

#msrp-label {
  font-weight: 400;
  font-size: 0.8em;
  float: left;
  padding-right: 4px;
  margin-left: 4px;
}

#msrp {
  font-weight: 400;
  font-size: 0.8em;
  padding-left: 4px;
  margin-left: 4px;
}

.pricing {
  align-items: baseline;
  line-height: 1em;
  margin-top:  10px;
}

#price {
  align-items:   baseline;
  margin-top:    .8em;
  // line-height:   1em;
  text-align:    left;
  font-weight:   500;
  font-size:     .9em;
  float:         left;
}

.grid-flow {
  --gap: 20px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
}

.price-grid {
  --gap: 2px;
  display: grid;
  gap: var(--gap);
  grid-template-columns: 50px 40px;
}

.grid-item {
  align-items: flex-end;
  max-height: 150px;
  min-height: 150px;
  height:     150px;
  overflow-x: scroll;
}

button  {
  margin-right: 1px;
  margin-left: 1px;
  padding: 1px;
}
