.card-content {
  vertical-align:middle;
  display: flexbox;
  flex-direction: column;
  flex-grow: inherit;
}

.grid-container {
  height: 100%;
  max-height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 10px;
}

.grid-items {
  display: grid;
  grid-template-columns: 50px 100px 100px;
  gap: 10px;
  margin: 10px;
}

.toggle-buttons-wide {
  width    : 400px;
  max-width: 400px;
  min-width: 410px;
  margin-left: 5px;
}

.reasons-selection {
  height: 250px;
  overflow-x: auto;
}

.toggle-buttons {
  width    :  185px;
  max-width:  185px;
  min-width:  185px;
  margin-left: 5px;
}

.grid-item {
  align-items: center;
  margin-bottom: 5px;
}

.heading {
  font-size: 1.1em;
  align-items: center;
  text-align: center;
}

.toggle-group {
  // height: 240px;
  margin: 5px;
  overflow-y: auto;
  overflow-x: hidden;
}
