// body{ overflow-x: hidden;}
:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

mat-form-field {
  font-size: .8em;
  margin: 4px 4px 4px 4px;
}

.fields {
  margin: 4px 4px 4px 4px;
}

.grid-container {
  display: grid;
  grid-template-columns: .5fr 1fr 1fr ;
  gap: 2px;
}

.item-input {
  max-width: 75px;
  width: 50px;
}

.range-description {
  padding-top: 10px;
  margin-top: 5px;
  margin-right: 5px min;
  float: left;
}

.grid-inventoryControls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
}


.location-assignment {
  float: left;
  width: 100px !important;
}

.select-conversion{
  // float: left;
  width: 100px !important;
}
